<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Quantifying Historical Perspectives voor WOII</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Styles -->
		<link href="http://zookst18.science.uva.nl:8009/css/bootstrap.css" rel="stylesheet">
		<link href="http://zookst18.science.uva.nl:8009/css/jquery-ui.css" rel="stylesheet">
		<link href="http://zookst18.science.uva.nl:8009/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="http://zookst18.science.uva.nl:8009/lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
		<link href="http://zookst18.science.uva.nl:8009/lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="http://zookst18.science.uva.nl:8009/lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="http://zookst18.science.uva.nl:8009/css/customStyles.css" rel="stylesheet">

		<!-- Scripts -->
		<script src="http://documentcloud.github.io/visualsearch/build-min/dependencies.js"></script>
		<script src="http://documentcloud.github.io/visualsearch/build-min/visualsearch.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/jquery.min.js"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/jquery-ui.min.js"></script>
		<script src="http://zookst18.science.uva.nl:8009/lib/bootstrap/bootstrap/js/bootstrap.js"></script>
		<script src="http://zookst18.science.uva.nl:8009/lib/underscore.js"></script>
		<script src="http://zookst18.science.uva.nl:8009/lib/backbone/backbone.js"></script>
		<script src="http://zookst18.science.uva.nl:8009/lib/jquery/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/d3.v2.min.js?2.9.3"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/colorbrewer.js"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/js/d3.layout.cloud.js"></script>
		<script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/related/elasticsearch-js/elasticsearch.js"></script>
		
		<!-- Pagination -->
		<script src="http://zookst18.science.uva.nl:8009/paginationControl/jquery.twbsPagination.js"></script>
		<script src="http://zookst18.science.uva.nl:8009/paginationControl/jquery.twbsPagination.min.js"></script>
	</head>

	<body onload="javascript:getParameters();">
		<!-- Header -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#"><b>Quantifying Historical Perspectives voor WOII</b></a>
					<div class="span8 navbar-form visual_search" style="width:550px;"></div>
					<div class="nav-collapse pull-right">
						<ul class="nav">
							<li><a href="ExploratoryQHP.html" >Explore</a></li>
							<li><a href="http://dsrc.nl/" >Over ons</a></li>
							<li><a href="#contact" onclick="$('#contactinfo').dialog('open');">Contact</a></li>
						</ul>
					</div>
				</div> 
			</div>
		</div>

		<!-- Container -->
		<div style="width:98%;">
			<div id="content">
				<div class="container">
					<div class="row">
						<div class="span12">
							<div class="row-fluid" style="margin-top:20px;">
								<div class="span6">
									
									<ul id="tabs" class="nav nav-tabs" data-tabs="tabs" style="margin-top:0px;">
										<li class="active"><a href="#ComparativeViewContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Document 1</a></li>
										<li id="lnkNewspapers"><a href="#NewspapersContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;">Kranten</a></li>
										<li id="lnkWikipedia"><a href="#WikipediaContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;">Wikipedia</a></li>
										<li id="lnkBooks"><a href="#BooksContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;">Boeken</a></li>
									</ul>
									
									<div id="my-tab-content" class="tab-content">
										<div class="tab-pane active" id="ComparativeViewContent" style="overflow-y:hidden;">
											<label id="lblLeftDocumentTitle" style="font-size: 15px;font-weight: bold; height:50px;"></label>
											<input type="text" class="span12" placeholder="Type something…">											
											<span id="divLeftDocumentContent" style="width:99%; display:block; height:640px; overflow-y:auto; border: 1px solid black; margin-bottom: 20px;" > asd</span>
										</div>
										<div class="tab-pane" id="NewspapersContent">
											<div class="container-fluid">
												<div style="width:100%; height:100%; float:left;">
													<h2>Gerelateerde Resultaten</h2>
													<div id="resultsNewspapers" style="width:550px; height:640px; margin-left:0px; overflow-y:auto;"></div>
													<div id="paginatorNewspapers"></div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="WikipediaContent">
											<div class="container-fluid">
												<div style="width:100%; height:100%; float:left;">
													<h2>Gerelateerde Resultaten</h2>
													<div id="resultsWikipedia" style="width:550px; height:640px; margin-left:0px; overflow-y:auto;"></div>
													<div id="paginatorWiki"></div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="BooksContent">
											<div class="container-fluid">
												<div style="width:100%; height:100%; float:left;">
													<h2>Gerelateerde Resultaten</h2>
													<div id="resultsBooks" style="width:550px; height:640px; margin-left:0px; overflow-y:auto;"></div>
													<div id="paginatorBooks"></div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
								<div class="span6">
									
									<ul id="tabsRight" class="nav nav-tabs" data-tabs="tabs" style="margin-top:0px;">
										<li class="active"><a href="#ComparativeViewContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Document 2</a></li>
										<li id="lnkNewspapers"><a href="#NewspapersContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;">Kranten</a></li>
										<li id="lnkWikipedia"><a href="#WikipediaContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;">Wikipedia</a></li>
										<li id="lnkBooks"><a href="#BooksContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;">Boeken</a></li>
									</ul>
									
									<div id="my-tab-content2" class="tab-content">
										<div class="tab-pane active" id="ComparativeViewContentRight" style="overflow-y:hidden;">
											<label id="lblRightDocumentTitle" style="font-size: 15px;font-weight: bold; height:50px;"></label>
											<input type="text" class="span12" placeholder="Type something…">										
											<span id="divRightDocumentContent" style="width:99%; display:block; height:640px; overflow-y:auto; border: 1px solid black; margin-bottom: 20px;" > asd</span>
										</div>
										<div class="tab-pane" id="NewspapersContentRight">
											DEFRight
										</div>
										<div class="tab-pane" id="WikipediaContentRight">
											GHIRight
										</div>
										<div class="tab-pane" id="BooksContentRight">
											TXCRight
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	 
			<script type="text/template" id="template-resultsNewspapers">
				<em>Er zijn <%= resultsNewspapers.hits.total %> kranten die het noemen in deze periode.</em><br /><br />
			</script>
			
			<script type="text/template" id="template-resultsWikipedia">
				<em>Er zijn <%= resultsWikipedia.hits.total %> Wikipedia artikelen die het noemen in deze periode.</em><br /><br />
			</script>
			
			<script type="text/template" id="template-resultsBooks">
				<em>Er zijn <%= resultsBooks.hits.total %> boeken die het noemen in deze periode.</em><br /><br />
			</script>

			<script type="text/template" id="template-progress">
				<div class="progress progress-striped active">
					<div class="bar" style="width: 100%"></div>
				</div>
			</script>
		</div>
		
		<!-- Documents -->
		<script type="text/template" id="template-document-newspapers">
			<div style="width:100%;">
				<h5>
					<a href="<%= _source.article_dc_identifier_resolver %>" target="_blank" style="color:black;">
						<% if (typeof highlight !== "undefined" && highlight.article_dc_title) { %>
							<%= highlight.article_dc_title  %>
						<% } else if (typeof _source !== "undefined" && _source.article_dc_title) { %>
							<%= _source.article_dc_title || "geen titel" %>
						<% } %>						
					</a>
				</h5>
				<h6><%= _source.paper_dc_title %>, <%= _source.paper_dcx_recordRights %>, <%= _source.paper_dc_date %>, <%= _source.paper_dcterms_spatial%>, <%= _source.paper_dcterms_spatial_creation %> </h6>
				<div style="color:black;">
					 <% if (typeof highlight !== "undefined" && highlight.text_content) { %>
						<%= highlight.text_content %>
					  <% } else if (typeof _source !== "undefined" && _source.text_content) { %>
						<%= _source.text_content %>
					  <% } %>
				</div>
			</div>
		</script>
	
		<script type="text/template" id="template-document-wikipedia">
			<div style="width:100%;">
				<div style="color:black;">
					<h5><em>
						<% if (typeof highlight !== "undefined" && highlight.title) { %>
							<%= highlight.title %>
						<% } else if (typeof _source !== "undefined" && _source.title) { %>
							<%= _source.title || "geen titel" %>
						<% } %>
						</em>
					</h5>
				</div>
				<div style="color:black;">
					<% if (typeof highlight !== "undefined" && highlight.text) { %>
						<%= highlight.text %>
					<% } else if (typeof _source !== "undefined" && _source.text) { %>
						<%= _source.text %>
					<% } %>
				</div>
			</div>
		</script>
	
		<script type="text/template" id="template-document-books">
			<div style="width:100%;">
				<h5>
					<em>
						<% if (typeof highlight !== "undefined" && highlight.book_title) { %>
							<%= highlight.book_title %>
						<% } else if (typeof _source !== "undefined" && _source.book_title) { %>
							<%= _source.book_title %>
						<% } %>
					</em>
				</h5>
				<h6>Auteur: <%= _source.creator %>, Pagina: <%= _source.pdfpage %>, Uitgever: <%= _source.publisher %></h6>
					<% if (typeof highlight !== "undefined" && highlight.plain_text) { %>
						<%= highlight.plain_text  %>
					<% } else if (typeof _source !== "undefined" && _source.plain_text) { %>
						<%= _source.plain_text %>
					<% } %>
			</div>
		</script>

		<script type="text/javascript" src="jsCompare/searchAppQHP.js"></script>
		<script type="text/javascript" src="jsCompare/models.js"></script>
		<script type="text/javascript" src="jsCompare/views.js"></script>

		<script type="text/javascript">
		var searchModelNewspapers = new ElasticSearchModel({
			search_url: "http://zookst18.science.uva.nl:8009/kb_ww2_broad/doc/_search" 
		});
		var searchModelWikipedia = new ElasticSearchModel({
			search_url: "http://zookst18.science.uva.nl:8009/nlwikidated/page/_search" 
		});
		var searchModelBooks = new ElasticSearchModel({
			search_url: "http://zookst18.science.uva.nl:8009/loedejong/doc/_search"
		});
		
		var searchApp = new SearchApp({collection: new Backbone.Collection([searchModelNewspapers, searchModelWikipedia, searchModelBooks]), placeholders: [$("#resultsNewspapers"),$("#resultsWikipedia"),$("#resultsBooks")]});
		
		function setQuery(q) {
		   searchApp.visualSearch.searchBox.value(q);
		   searchApp.visualSearch.options.callbacks.search(q, searchApp.visualSearch.searchQuery);
		}
		
		function getParameters(){
			ESclient = new elasticsearch.Client({
				host: 'http://zookst18.science.uva.nl:8009'
			});
		
			var $_GET = {},
			args = location.search.substr(1).split(/&/);
			for (var i=0; i<args.length; ++i) {
				var tmp = args[i].split(/=/);
				if (tmp[0] != "") {
					$_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "));
				}
			}
			
			console.log("arguments are: " + args);
			console.log("length of arguments: " + args.length);
			console.log("first argument: " + $_GET['Action']);
			console.log("second argument: " + $_GET['Source']);
			console.log("third argument: " + $_GET['DocId']);
			
			
			var position = $_GET['Action'];
			var source = $_GET['Source'];
			var docId = $_GET['DocId'];
			
			if(args.length == 3){
				/* check for the source */
				var indexName;
				var type;
				var textfieldName;
				var titleFieldName;
				switch(source) {
					case "Wiki":
						indexName = "nlwikinew";
						type = "page";
						textfieldName = "text";
						titleFieldName = "title";
						break;
					case "LDJ":
						indexName = "loedejong";
						type = "doc";
						textfieldName = "plain_text";
						titleFieldName = "book_title";
						break;
					default: /* KB */
						indexName = source;
						type = "doc";
						textfieldName = "text_content";
						titleFieldName = "article_dc_title";
						break;
				}
				//searchES("rotterdam", LDJ, setDefaultArticles)
								
				articleIdES(indexName, type, docId, setArticle, 0, position, textfieldName, titleFieldName);
				//searchStarted(searchApp.models[0].get("search_url"), {"query": query});
			}
			else {
				searchES("wereldoorlog", "loedejong", setDefaultArticles);
				$("#lnkNewspapers").hide();
				$("#lnkWikipedia").hide();
				$("#lnkBooks").hide();
			}			
		}
		
		function searchES(text, indices, callback){
			ESclient.search({
				q: text,
				type: 'doc, page, Text',     //type wiki: page  type ldj: Text/doc  type news:
				index: indices
			}).then(function (body) {
				callback(body);
			}, function (error) {
				console.trace(error.message);
			});
		}
		
		function setDefaultArticles(hits) {
			if(hits["hits"].total > 0){
				lblLeftDocumentTitle.innerHTML = hits["hits"]["hits"][0]["_source"]["book_title"];
				//lblLeftDocumentDetails.innerHTML = "Auteur: " + hits["hits"]["hits"][0]["_source"]["creator"] + ", Pagina: " + hits["hits"]["hits"][0]["_source"]["pdfpage"] + ", Uitgever: " + hits["hits"]["hits"][0]["_source"]["publisher"];
				divLeftDocumentContent.innerHTML = hits["hits"]["hits"][0]["_source"]["plain_text"];
			}
			if(hits["hits"].total > 1){
				lblRightDocumentTitle.innerHTML = hits["hits"]["hits"][1]["_source"]["book_title"];
				divRightDocumentContent.innerHTML = hits["hits"]["hits"][1]["_source"]["plain_text"];
			}
			
			//performDefaultComparison();
		}
		
		/*function performDefaultComparison() {
			alert("reached this point");
			url = "http://zookst18.science.uva.nl:8009/kb_ww2_broad/doc/_search";
			//query = {"from":null,"size":10,"query":{"bool":{"must":[{"match":{"text_content":"wereldoorlog"}}]}},"highlight":{"pre_tags":["<span style='color:red'>"],"post_tags":["</span>"],"fields":{"text_content":{},"article_dc_title":{}}}};
			
			query = {"query": { "more_like_this": { "fields": [ "_all" ], "like_text": "oorlog", "min_term_freq": 1, "max_query_terms": 12 }}, "fields": [], "size": 1, "filter": { "ids": { "values": [ "ddd:010285107:mpeg21:a0005" ]}}};
			
			getData(url, query, function(rawData){
				alert("alert from callback, got data");
			});
			alert("check if got any data");
		}*/
		
		function articleIdES(currentIndex, currentType, currentArticleId, callback, params, location, textFieldName, titleFieldName){
			ESclient.get({
				index: currentIndex,
				type: currentType,
				id: currentArticleId
			}).then(function (body) {
				console.log(body)
				callback(body, params, location, textFieldName, titleFieldName);
			}, function (error, response) {
				console.trace(error.message);
			});
		}
		
		var common_words = ['de','het','en','maar','van','naar','t.co','http','wat','in','onder', 'als', 'was', 'bij', 'te', 'er', 'der', 'had', 'die', 'dan', 'zijn', 'zou', 'hij', 'was', 'door', 'nog','om',
				'over','tussen','voor', 'dit', 'ook', 'wordt', 'met', 'tot', 'aan', 'rt', 'geen', 'niet', 'op', 'dat', 'een', '-', '.', ','];
		
		function removeCommonWords(content){			
			var newContent = content.toLowerCase().split(" ").filter(function(word){
				return common_words.indexOf(word) === -1;
			}).join(' ');
			
			return newContent;
		}
		
		function setArticle(hits, onlyright, location, textFieldName, titleFieldName) {			
			if(location == "Left") {
				lblLeftDocumentTitle.innerHTML = hits["_source"][titleFieldName];
				divLeftDocumentContent.innerHTML = hits["_source"][textFieldName];
			}
			else {
				lblRightDocumentTitle.innerHTML = hits["_source"][titleFieldName];
				divRightDocumentContent.innerHTML = hits["_source"][textFieldName];
			}
			
			var relevantTitle = removeCommonWords(hits["_source"][titleFieldName]);
			var relevantText = removeCommonWords(hits["_source"][textFieldName]);
			
			searchApp.models[0].set('searchTitle', relevantTitle);
			searchApp.models[0].set('searchText', relevantText);
			searchApp.models[1].set('searchTitle', relevantTitle);
			searchApp.models[1].set('searchText', relevantText);
			searchApp.models[2].set('searchTitle', relevantTitle);
			searchApp.models[2].set('searchText', relevantText);
			//setQuery(hits["_source"][titleFieldName]);
			setQuery("wereldoorlog");
		}
		
		searchApp.models[0].on("change", function () {
			if(searchApp.models[0].get('resultsNewspapers')){
				$('#paginatorNewspapers').twbsPagination({
					totalPages: searchApp.models[0].get('resultsNewspapers').hits.total / 10,
					visiblePages: 5,
					onPageClick: function (event, pageNumber) {
						searchApp.models[0].set('pageNumber', pageNumber);
					}
				});
			}
		});
		
		searchApp.models[0].on("change", function () {
			if(searchApp.models[0].get('resultsNewspapers')){
				$('#paginatorNewspapers').twbsPagination({
					totalPages: searchApp.models[0].get('resultsNewspapers').hits.total / 10,
					visiblePages: 5,
					onPageClick: function (event, pageNumber) {
						searchApp.models[0].set('pageNumber', pageNumber);
					}
				});
			}
		});

		searchApp.models[1].on("change", function () {
			if(searchApp.models[1].get('resultsWikipedia')){
				$('#paginatorWiki').twbsPagination({
					totalPages: searchApp.models[1].get('resultsWikipedia').hits.total / 10,
					visiblePages: 5,
					onPageClick: function (event, pageNumber) {
						searchApp.models[1].set('pageNumber', pageNumber);
					}
				});
			}
		});

		searchApp.models[2].on("change", function () {
			if(searchApp.models[2].get('resultsBooks')){
				$('#paginatorBooks').twbsPagination({
					totalPages: searchApp.models[2].get('resultsBooks').hits.total / 10,
					visiblePages: 5,
					onPageClick: function (event, pageNumber) {
						searchApp.models[2].set('pageNumber', pageNumber);
					}
				});
			}
		});

		/* Newspapers */
		searchApp.models[0].bind("change:query", function() {
			//alert("search started: " + JSON.stringify(searchApp.models[0].get("query")));
			searchStarted(searchApp.models[0].get("search_url"), {"query": searchApp.models[0].get("query")});
		});
		</script>
		
		<script type="text/javascript">
		var loading = false; // Needed to prevent multiple queries started at the same time
		var dispatch;
		var brush;
		var overview, focus;

		function searchStarted(url, query) {
			if(loading) return;
			loading = true;
			dispatch = d3.dispatch("highlightTime", "highlightWords", "highlightDocs");
			/*loadStreamData(url, query, function() {
				loadWordCounts(url, query, function(wordcounts) {
					initWordAxis(wordcounts);

					focus = new StreamGraph('#stream', wordcounts);
					overview = new StreamGraph('#overview', wordcounts);

					// this function will start loading the stream graph!
					loadWordCorrelations(url, query, wordcounts, function(term, index, data) {
						
						focus.prepare(term,index,data);
						overview.prepare(term,index,data);

						brush = d3.svg.brush()
						   .x(overview.streamX)
						   .on("brush", function () {
							  focus.streamX.domain(brush.empty() ? overview.streamX.domain() : brush.extent());
							  focus.redraw();
							  updateHeader();
							})
						   .on("brushend", function () {
							  updateClouds();
							});

						overview.vis.append("g")
							  .attr("class", "x brush")
							  .call(brush)
							.selectAll("rect")
							  .attr("y", -6)
							  .attr("height", overview.cy+7);

					});
					loading = false;
				});
			});
			$("#matrix").empty(); */
		}
		</script>

		<script type="text/javascript">
		// getData takes care of communication with search engine, taking care of JSONifying
		function getData(url, query, callback) {
			$.ajax({
				url: url,
				type: 'POST',
				data: JSON.stringify(query),
				dataType : 'json',
				processData: false,
				success: callback,
				error: function(xhr, message, error) {
					console.error("Error while loading data from ElasticSearch", message);
					throw(error);
				}
			});
		}
		</script>

		<script type="text/javascript">			
			$(function() { $("#contactinfo").dialog({ width: 600, autoOpen: false});});
			jQuery(document).ready(function ($) {
				$('#tabs').tab();
			});
		</script>
  </body>
</html>
