<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quantifying Historical Perspectives on WWII</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<!-- TODO: Do we need this style? Pick another jQuery UI style? -->
   <!--  <link href="lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet"> -->
	<link href="lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/customStyles.css" rel="stylesheet">
	
	<!-- JQuery -->
	<script type='text/javascript' src='lib/jquery.min.js'></script>
	<script type='text/javascript' src='lib/jquery-ui.min.js'></script>
	<script src="lib/jquery/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
	<script src="lib/bootstrap/bootstrap/js/bootstrap.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone/backbone.js"></script>
   	<script src="lib/visualsearch/build/visualsearch.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/d3.v2.min.js?2.9.3"></script>
    <script type="text/javascript" src="lib/colorbrewer.js"></script>
    <script type="text/javascript" src="js/d3.layout.cloud.js"></script>

	<!-- Pagination -->
	<script src="paginationControl/jquery.twbsPagination.js"></script>
	<script src="paginationControl/jquery.twbsPagination.min.js"></script>

	<script type='text/javascript'>
		$(window).load(function(){
			$("#tabs").tabs();
		});
		
		function ReverseCounts()
		{
			var anchorCounts = $("#lnkChangeCounts");
			var currentQuery = searchApp.visualSearch.searchBox.currentQuery;
			if(anchorCounts.attr("title") == "Absolute counts")
			{
				/* Switch to relative */
				anchorCounts.html("<img alt=\"Relative counts\" width=\"31px\" height=\"22px\" src=\"img/eye_close.png\"/>");
				anchorCounts.prop("title", "Relative counts");
				setQuery(currentQuery);
			}
			else
			{
				/* Switch back to absolute */
				anchorCounts.html("<img alt=\"Absolute counts\" width=\"31px\" height=\"17px\" src=\"img/eye_open.png\"/>");
				anchorCounts.prop("title", "Absolute counts");
			}
		}
	</script>

  </head>

  <body onload="javascript:setQuery('text:wereldoorlog');">

	<!-- TODO: Remove table, see: http://getbootstrap.com/components/#navbar-->
	 <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><b>Quantifying Historical Perspectives on WWII</b></a>
		  <div class="span8 navbar-form visual_search" style="width:550px;"></div>
          <div class="nav-collapse pull-right">
            <ul class="nav">
			  <li><a href="ComparativeQHP.html" >Compare</a></li>
              <li><a href="http://dsrc.nl/" >About</a></li>
              <li><a href="#contact" onclick="$('#contactinfo').dialog('open');">Contact</a></li>
            </ul>
          </div>
        </div> 
      </div>
    </div>
	
	<!-- <div>
	<div id="content">
		<ul id="tabs2">
		</ul>
	</div>
	</div> -->
	<div class="container">
		<div id="content">
			<ul id="tabs2" class="nav nav-tabs" data-tabs="tabs">
				<li class="active"><a href="#ExploratoryViewContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Exploratory View</a></li>
				<li><a href="#NewspapersContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;">Newspapers</a></li>
				<li><a href="#WikipediaContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;">Wikipedia</a></li>
				<li><a href="#BooksContent" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;">Books</a></li>
			</ul>
			<div id="my-tab-content" class="tab-content">
				<div class="tab-pane active" id="ExploratoryViewContent">
				<div class="container">
					<div class="row text-center">
						<h1 id='header'></h1>
						<h2 id='header'></h2>
						<div id="results"></div>
						<div class="row">
							<!-- Legend -->
							<div class="pull-right">
								<table border="0" cellpadding="0">
								<tr style="height:27px; vertical-align:middle;">
									<td><span style="height:20px; width:20px; background-color:#870014;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#870014; font-family:Arial; font-size:10pt; font-weight:bold;">Newspapers</span></td>
									<td><span style="margin-left: 5px; height:20px; width:20px; background-color:#FE7E26;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#FE7E26;font-family:Arial; font-size:10pt; font-weight:bold;">Wikipedia</span></td>
									<td><span style="margin-left: 5px; height:20px; width:20px; background-color:#000000;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#000000;font-family:Arial; font-size:10pt; font-weight:bold;">Books</span></td>
									<td><a id="lnkChangeCounts" style="margin-left: 5px; cursor:pointer;" title="Absolute counts" onclick="ReverseCounts();" href="#"><img alt="Absolute counts" width="31px" height="17px" src="img/eye_open.png"/></a></td>
								</tr>
								</table>
							</div>
							<!-- Stream Focus Zone -->
							<div id="stream" class="chart span11"></div>
						</div>
						<!-- Overview Div -->
						<div class="row" style="height:120px; margin-top: 20px;">
							<div id="overview" class="chart span11"></div>
						</div>
						<!-- Overview Div -->

						<!-- Word Clouds -->
						<div  id="divWordClouds" style="display:none; height: 315px; margin-top:20px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td style="vertical-align:top;">
									<div id="selectionType" style="margin-bottom:15px;" class="pull-right">
										<input name="selWordClouds" value="combined" id="rbCombined" type="radio" checked onclick="javascript:changeCloudView();">&nbsp;<span class="wordCloudSelection">Combined</span></input>
										<input name="selWordClouds" value="separate" id="rbSeparate" type="radio" onclick="javascript:changeCloudView();">&nbsp;<span class="wordCloudSelection">Separate</span></input>
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:100%;">
									<!-- Here is where the word clouds will be displayed -->
									<div class='cloudContainer' style="width:100%; margin-left:25px; margin-bottom:5px;"></div>
									<div id="cloud"></div>
								</td>
							</tr>
							</table>

						</div>
						<!-- Word Clouds -->
					</div>
				</div>
				<div class="tab-pane" id="orange">
					<h1>orange</h1>
					<p>orange orange orange orange orange</p>
				</div>
				<div class="tab-pane" id="NewspapersContent">
					<div class="container-fluid">
					<!-- TODO: Remove tables for style, use Bootstrap. -->
					<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
					<tr>
						<td style="width:50%; height:100%; vertical-align:top">
							<div style="vertical-align:top">
								<h2>Results</h2>
								<div id="resultsN" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
								<div id="paginatorNewspapers"></div>
							</div>
						</td>
						<td style="width:50%">
							<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
							<tr style="height:50%;">
								<td>
									<div class="row-fluid">
										<div id="barchart" style="width:100%;height:370px;"></div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div id="cloudNewspapersSeparate" style="width:100%; height:310px;"></div>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</div>
				</div>
				<div class="tab-pane" id="green">
					<h1>green</h1>
					<p>green green green green green</p>
				</div>
				<div class="tab-pane" id="blue">
					<h1>blue</h1>
					<p>blue blue blue blue blue</p>
				</div>
			</div>
		</div>
	</div>

	
	
	<div id="tabs" class="row" style="margin-bottom:10px; width: 95%;">
		<ul>
			<li><a href="#tabs-1" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Exploratory View</a></li>
			<li><a href="#tabs-2" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;" onclick="displayWordCloudInsideTab('Newspapers');">Newspapers</a></li>
			<li><a href="#tabs-3" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;" onclick="displayWordCloudInsideTab('Wikipedia');">Wikipedia</a></li>
			<li><a href="#tabs-4" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;" onclick="displayWordCloudInsideTab('Books');">Books</a></li>
		</ul>
		<div id="tabs-1">
		</div>
		<div id="tabs-2">
			<div class="container-fluid">
				<!-- TODO: Remove tables for style, use Bootstrap. -->
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsN" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
							<div id="paginatorNewspapers"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchart" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudNewspapersSeparate" style="width:100%; height:310px;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div id="tabs-3">
			<div class="container-fluid">
				<!-- TODO: Remove tables for style, use Bootstrap. -->
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsW" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
							<div id="paginatorWiki"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchartW" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudWikipediaSeparate" style="width:100%;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div id="tabs-4">
			<div class="container-fluid">
				<!-- TODO: Remove tables for style, use Bootstrap. -->
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsB" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
							<div id="paginatorBooks"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchartB" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudBooksSeparate" style="width:100%;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
	</div>

	<script type="text/template" id="template-resultsNewspapers">
		<em>There are <%= results.hits.total %> newspapers mentions for the entire period.</em><br /><br />
	</script>
	
	<script type="text/template" id="template-resultsWikipedia">
		<em>There are <%= results.hits.total %> Wikipedia mentions for the entire period.</em><br /><br />
	</script>
	
	<script type="text/template" id="template-resultsBooks">
		<em>There are <%= results.hits.total %> book mentions for the entire period.</em><br /><br />
	</script>

	<script type="text/template" id="template-progress">
		<div class="progress progress-striped active">
			<div class="bar" style="width: 100%"></div>
		</div>
	</script>

	<!-- Documents -->
	<script type="text/template" id="template-document">
		<div style="width:100%;">
			<!-- TODO: Remove tables for style, use Bootstrap. -->
			<table style="width:100%; margin-bottom:10px;" border="0">
			<tr>
				<td width="77%">
					<h5><a href="<%= _source.article_dc_identifier_resolver %>" target="_blank"><%= highlight.article_dc_title %></a></h5>
				</td>
				<td align="right" style="vertical-align:top;">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
						Compare
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Left&PaperId=<%= _source.paper_dc_identifier %>&ArticleId=<%= _source.identifier %>">On left</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Right&PaperId=<%= _source.paper_dc_identifier %>&ArticleId=<%= _source.identifier %>">On right</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=FindRelated&PaperId=<%= _source.paper_dc_identifier %>&ArticleId=<%= _source.identifier %>">Find related</a></li>
					  </ul>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h6><%= _source.paper_dc_title %>, <%= _source.paper_dcx_recordRights %>, <%= _source.paper_dc_date %></h6>
				</td>
			</tr>
			</table>
			
			<ul class="entities">
			<% try {
				_.each(_source.xtasResults["[('semanticizer', '')]"].result["senseProbability_gte_0.200000"], function(element) {
					print('<li><a href="'+element.url+'" target="_blank">');
					print(element.title+'</a> ');
					print(String(element.senseProbability).substr(0, 4)+'</li>');
				});
			   } catch(e) {}
			 %>
			</ul>
			<div style="color:black;"><%= highlight.text_content %></div>
		</div>
	</script>
	
	<!-- TODO: Call these template-document-wikipedia, etc. -->
	<script type="text/template" id="template-document2">
		<div style="width:100%;">
			<!-- TODO: Remove tables for style, use Bootstrap. -->
			<table style="width:100%;" border="0">
			<tr>
				<td width="77%">
					<div style="color:black;"><h5><em><%= highlight.title %></em></h5></div>
				</td>
				<td align="right">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
						Compare
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Left&PaperId=Wiki&ArticleId=<%= _source.title %>">On left</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Right&PaperId=Wiki&ArticleId=<%= _source.title %>">On right</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=FindRelated&PaperId=Wiki&ArticleId=<%= _source.title %>">Find related</a></li>
					  </ul>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div style="color:black;"><%= highlight.text %></div>
				</td>
			</tr>
			</table>
		</div>
	</script>
	
	<script type="text/template" id="template-document3">
		<div style="width:100%;">
			<!-- TODO: Remove tables for style, use Bootstrap. -->
			<table style="width:100%;" border="0">
			<tr>
				<td width="77%">
					<h5><em><%= highlight.book_title %></em></h5>
				</td>
				<td align="right" style="vertical-align:top;">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
						Compare
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Left&PaperId=<%= _source.vkbook_id %>&ArticleId=<%= _source.vk_id %>">On left</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=Right&PaperId=<%= _source.vkbook_id %>&ArticleId=<%= _source.vk_id %>">On right</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="ComparativeQHP.html?Action=FindRelated&PaperId=<%= _source.vkbook_id %>&ArticleId=<%= _source.vk_id %>">Find related</a></li>
					  </ul>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h6>Author: <%= _source.creator %>, Page: <%= _source.pdfpage %>, Publisher: <%= _source.publisher %></h6>
				</td>
			</tr>
			<tr>
				<td colspan="2">	
					<%= highlight.content %>
				</td>
			</tr>
			</table>
		</div>
	</script>
	<!-- Documents -->

<script type="text/javascript" charset="utf-8">

$(function() { $("#contactinfo").dialog({ width: 600, autoOpen: false});});

var categories = ["newspapers", "wikipedia", "books"];

var nicenames = {};
nicenames['wikipedia'] = "Wikipedia";
nicenames['newspapers'] = "Newspapers";
nicenames['books'] = "Books";
var colors = ['#870014', '#FE7E26', '#000000'];

var SearchApp = Backbone.View.extend({
	initialize: function() { console.log("Newspapers search initialize");
		// Bind all functions that uses 'this' as the current object
		_.bindAll(this, 'render', 'addDocument', 'initVisualSearch');
		this.initVisualSearch();
		this.model.bind("change:results", this.render, this);
		this.collection = this.model.get("hits");
		this.collection.bind("add", this.addDocument, this);
		this.collection.bind("reset", function() { this.collection.each(this.addDocument); }, this);

		var detailshtml = '<div id="results-headerNewspapers"></div>';
		detailshtml += '<div class="detailcategory" id="hits_newspapers"></div>';
		this.$el.html(detailshtml); console.log("Newspapers change query follows");
		this.model.bind("change:query", function() { console.log("Newspapers search query changed"); 
			var progress = this.$el.children('#results-headerNewspapers').html($('#template-progress').html());
        	progress.hide().fadeIn(300);
        	this.$el.children('.detailcategory').html('');
		}, this);
	},
	initVisualSearch: function() { console.log("Newspapers search initVisualSearch");
		this.visualSearch = VS.init({
			container : $('.visual_search'),
		    query     : '',
		    callbacks : {
		    	search: _.bind(function(query, searchCollection) { console.log("Newspapers search bind");
		    		// Build the query based on the input Facets
					console.log("Newspapers search collection models:" + searchCollection.models);
		       		var query_string = $.map(searchCollection.models, _.bind(function(s) { console.log("Newspapers facet model follows");
		        		var facetModel = this.model.get("facets").where({"display": s.get("category")});
						console.log("Newspapers facet model length:" + facetModel.length + " Value is:" + s.get("value"));
		        		if(facetModel.length == 0) return s.get("value");
		        		return facetModel[0].get("field") + ":" + s.get("value");
		        	}, this)).join(" ");

		        	var query = {"match_all": {}};
					console.log("Newspapers query string is:" + query_string);
		        	if(query_string.length)
		        		query = {"query_string": {"query": query_string, "default_operator": "AND"}};

		        	this.model.set("query", query);
					console.log("Newspapers search query is " + JSON.stringify(this.model.get("query")));
		        }, this),
		        facetMatches : _.bind(function(callback) {
		        	callback($.map(this.model.get("facets").models, function(facet) {
		        		return facet.get("display");
		        	}));
		        }, this),
		        valueMatches : _.bind(function(facet, searchTerm, callback) {
		        	var facetModel = this.model.get("facets").where({"display": facet});
		        	var minLength, field = facet;
		        	if(facetModel.length == 1) {
				        field = facetModel[0].get("field");
			        	minLength = facetModel[0].get("minLength");
				        if(minLength == undefined) minLength = 0;
		        	} else { minLength = 3; }
			        if(searchTerm.length < minLength) return;

			        var query = {"facets": { "count": {
				        			"terms": {"field": field },
				        			"facet_filter": {"prefix": {}}
				        		}}};
			        query["facets"]["count"]["facet_filter"]["prefix"][field] = searchTerm;
			        this.model.getData(this.model.get("search_url") + "?search_type=count&x=3", query, function(data) {
						console.log("116.Get data");
			        	callback($.map(data.facets.count.terms, function(d) { return d.term; }));
			        });
		        }, this)
			}
		});
	},
	template: _.template($("#template-resultsNewspapers").html()),
	render : function() { console.log("Newspapers render function");
		this.$el.children("#results-headerNewspapers").html(this.template(this.model.toJSON()));
		return this;
	},
	addDocument: function(hit) { console.log("Newspapers add document");
		var view = new DocumentView({model: hit});
		var target = "#hits_newspapers";
		this.$el.children(target).append(view.render().el);
	},
	addToQuery: function(field, value) {
		var query = this.visualSearch.searchBox.value();
		var newQuery = query + ' ' + field + ': "' + value + '"';
		this.visualSearch.searchBox.value(newQuery);
		this.visualSearch.options.callbacks.search(newQuery, this.visualSearch.searchQuery);
	}
});

var SearchAppWiki = Backbone.View.extend({
	initialize: function() { console.log("Wiki search initialize");
		// Bind all functions that uses 'this' as the current object
		_.bindAll(this, 'render', 'addDocument', 'initVisualSearch');
		this.initVisualSearch();
		this.model.bind("change:results", this.render, this);
		this.collection = this.model.get("hits");
		this.collection.bind("add", this.addDocument, this);
		this.collection.bind("reset", function() { this.collection.each(this.addDocument); }, this);

		var detailshtml = '<div id="results-headerWikipedia"></div>';
		detailshtml += '<div class="detailcategory" id="hits_wikipedia"></div>';
		this.$el.html(detailshtml); console.log("Wikipedia change query follows");
		this.model.bind("change:query", function() { console.log("Wiki search query changed");
			var progress = this.$el.children('#results-headerWikipedia').html($('#template-progress').html());
        	progress.hide().fadeIn(300);
        	this.$el.children('.detailcategory').html('');
		}, this);
	},
	initVisualSearch: function() { console.log("Wiki search initVisualSearch");
		this.visualSearch = VS.init({
			container : $('.visual_search'),
		    query     : '',
		    callbacks : {
		    	search: _.bind(function(query, searchCollection) { console.log("Wiki search bind");
		    		// Build the query based on the input Facets
					console.log("Wiki search collection models:" + searchCollection.models);
		       		var query_string = $.map(searchCollection.models, _.bind(function(s) { console.log("Wiki facet model follows");
		        		var facetModel = this.model.get("facets").where({"display": s.get("category")});
						console.log("Wiki facet model length:" + facetModel.length + " Value is:" + s.get("value"));
		        		if(facetModel.length == 0) return s.get("value");
		        		return facetModel[0].get("field") + ":" + s.get("value");
		        	}, this)).join(" ");

					query_string = query.substring(query.indexOf(":" )+ 1);
		        	var query = {"match_all": {}};
					console.log("Wiki query string is:" + query_string);
		        	if(query_string.length)
		        		query = {"query_string": {"query": query_string, "default_operator": "AND"}};

		        	this.model.set("query", query);
					console.log("Wiki search query is " + JSON.stringify(this.model.get("query")));
		        }, this),
		        facetMatches : _.bind(function(callback) {
		        	callback($.map(this.model.get("facets").models, function(facet) {
		        		return facet.get("display");
		        	}));
		        }, this),
		        valueMatches : _.bind(function(facet, searchTerm, callback) {
		        	var facetModel = this.model.get("facets").where({"display": facet});
		        	var minLength, field = facet;
		        	if(facetModel.length == 1) {
				        field = facetModel[0].get("field");
			        	minLength = facetModel[0].get("minLength");
				        if(minLength == undefined) minLength = 0;
		        	} else { minLength = 3; }
			        if(searchTerm.length < minLength) return;

			        var query = {"facets": { "count": {
				        			"terms": {"field": field },
				        			"facet_filter": {"prefix": {}}
				        		}}};
			        query["facets"]["count"]["facet_filter"]["prefix"][field] = searchTerm;
			        this.model.getData(this.model.get("search_url") + "?search_type=count&x=3", query, function(data) {
						console.log("117.Get data");
			        	callback($.map(data.facets.count.terms, function(d) { return d.term; }));
			        });
		        }, this)
			}
		});
	},
	template: _.template($("#template-resultsWikipedia").html()),
	render : function() { console.log("Wiki search render");
		this.$el.children("#results-headerWikipedia").html(this.template(this.model.toJSON()));
		return this;
	},
	addDocument: function(hit) { console.log("Wiki search add document");
		var view = new DocumentView({model: hit});
		var target = "#hits_wikipedia";
		this.$el.children(target).append(view.render().el);
	},
	addToQuery: function(field, value) {
		var query = this.visualSearch.searchBox.value();
		var newQuery = query + ' ' + field + ': "' + value + '"';
		this.visualSearch.searchBox.value(newQuery);
		this.visualSearch.options.callbacks.search(newQuery, this.visualSearch.searchQuery);
	}
});

var SearchAppBooks = Backbone.View.extend({
	initialize: function() { console.log("Books search initialize");
		// Bind all functions that uses 'this' as the current object
		_.bindAll(this, 'render', 'addDocument', 'initVisualSearch');
		this.initVisualSearch();
		this.model.bind("change:results", this.render, this);
		this.collection = this.model.get("hits");
		this.collection.bind("add", this.addDocument, this);
		this.collection.bind("reset", function() { this.collection.each(this.addDocument); }, this);

		var detailshtml = '<div id="results-headerBooks"></div>';
		detailshtml += '<div class="detailcategory" id="hits_books"></div>';
		this.$el.html(detailshtml); console.log("Books change query follows"); 
		this.model.bind("change:query", function() { console.log("Books search query changed");
			var progress = this.$el.children('#results-headerBooks').html($('#template-progress').html());
        	progress.hide().fadeIn(300);
        	this.$el.children('.detailcategory').html('');
		}, this);
	},
	initVisualSearch: function() { console.log("Books search initVisualSearch");
		this.visualSearch = VS.init({
			container : $('.visual_search'),
		    query     : '',
		    callbacks : {
		    	search: _.bind(function(query, searchCollection) { console.log("Books search bind");
		    		// Build the query based on the input Facets
					console.log("Books search collection models:" + searchCollection.models);
		       		var query_string = $.map(searchCollection.models, _.bind(function(s) { console.log("Books facet model follows");
		        		var facetModel = this.model.get("facets").where({"display": s.get("category")});
						console.log("Books facet model length:" + facetModel.length + " Value is:" + s.get("value"));
		        		if(facetModel.length == 0) return s.get("value");
		        		return facetModel[0].get("field") + ":" + s.get("value");
		        	}, this)).join(" ");

					query_string = query.substring(query.indexOf(":" )+ 1);
		        	var query = {"match_all": {}};
					console.log("Books query string is:" + query_string);
		        	if(query_string.length)
		        		query = {"query_string": {"query": query_string, "default_operator": "AND"}};

		        	this.model.set("query", query);
					console.log("Books search query is " + JSON.stringify(this.model.get("query")));
		        }, this),
		        facetMatches : _.bind(function(callback) {
		        	callback($.map(this.model.get("facets").models, function(facet) {
		        		return facet.get("display");
		        	}));
		        }, this),
		        valueMatches : _.bind(function(facet, searchTerm, callback) {
		        	var facetModel = this.model.get("facets").where({"display": facet});
		        	var minLength, field = facet;
		        	if(facetModel.length == 1) {
				        field = facetModel[0].get("field");
			        	minLength = facetModel[0].get("minLength");
				        if(minLength == undefined) minLength = 0;
		        	} else { minLength = 3; }
			        if(searchTerm.length < minLength) return;

			        var query = {"facets": { "count": {
				        			"terms": {"field": "content" },
				        			"facet_filter": {"prefix": {}}
				        		}}};
			        query["facets"]["count"]["facet_filter"]["prefix"]["content"] = searchTerm;
			        this.model.getData(this.model.get("search_url") + "?search_type=count&x=3", query, function(data) {
						console.log("118.Get data");
			        	callback($.map(data.facets.count.terms, function(d) { return d.term; }));
			        });
		        }, this)
			}
		});
	},
	template: _.template($("#template-resultsBooks").html()),
	render : function() { console.log("Books search render");
		this.$el.children("#results-headerBooks").html(this.template(this.model.toJSON()));
		return this;
	},
	addDocument: function(hit) { console.log("Books search add document");
		var view = new DocumentView({model: hit});
		var target = "#hits_books";
		this.$el.children(target).append(view.render().el);
	},
	addToQuery: function(field, value) {
		var query = this.visualSearch.searchBox.value();
		var newQuery = query + ' ' + field + ': "' + value + '"';
		this.visualSearch.searchBox.value(newQuery);
		this.visualSearch.options.callbacks.search(newQuery, this.visualSearch.searchQuery);
	}
});

</script>

<script type="text/javascript" src="js/models.js"></script>
<script type="text/javascript" src="js/views.js"></script>

<script type="text/javascript">
	/* Newspapers */
	var searchModel = new ElasticSearchModel({
		search_url: "http://zookst18.science.uva.nl:8009/kb_ww2_broad/doc/_search"  /* Newspapers */
	});
	var searchApp = new SearchApp({model: searchModel, el: $("#resultsN")});
	
	/* Wikipedia */
	var searchModelWiki = new ElasticSearchModel({
		search_url: "http://zookst18.science.uva.nl:8009/nlwiki/page/_search"	/* NL Wiki */
	});
	var searchAppWiki = new SearchAppWiki({model: searchModelWiki, el: $("#resultsW")}); 
	
	/* Books */
	var searchModelBooks = new ElasticSearchModel({
		search_url: "http://zookst18.science.uva.nl:8009/qhp_ldj/doc/_search"	/* LDJ Books */
	});
	var searchAppBooks = new SearchAppBooks({model: searchModelBooks, el: $("#resultsB")});

	function setQuery(q) {
	   searchApp.visualSearch.searchBox.value(q);
	   searchAppWiki.visualSearch.searchBox.value(q);
	   searchAppBooks.visualSearch.searchBox.value(q);
	   searchApp.visualSearch.options.callbacks.search(q, searchApp.visualSearch.searchQuery);
	   searchAppWiki.visualSearch.options.callbacks.search(q, searchAppWiki.visualSearch.searchQuery);
	   searchAppBooks.visualSearch.options.callbacks.search(q, searchAppBooks.visualSearch.searchQuery);
	}

</script>


<script type="text/javascript">

searchApp.model.on("change", function () {
	console.log('Newspapers MODEL CHANGED');
		if(searchApp.model.get('results')){
		console.log(searchApp.model.get('results').hits.total);

		$('#paginatorNewspapers').twbsPagination({
			totalPages: searchApp.model.get('results').hits.total / 10,
			visiblePages: 5,
			<!-- paginationClass: "tlight-theme", -->
			onPageClick: function (event, pageNumber) {
				searchApp.model.set('pageNumber', pageNumber);
			}
		});
	}
});

/* Wiki paginator */
searchAppWiki.model.on("change", function () {
	console.log('Wikipedia MODEL CHANGED');
		if(searchAppWiki.model.get('results')){
		console.log(searchAppWiki.model.get('results').hits.total);

		$('#paginatorWiki').twbsPagination({
			totalPages: searchAppWiki.model.get('results').hits.total / 10,
			visiblePages: 5,
			/*paginationClass: "testPagination",*/
			onPageClick: function (event, pageNumber) {
				searchAppWiki.model.set('pageNumber', pageNumber);
			}
		});
	}
});

/* Books paginator */
searchAppBooks.model.on("change", function () {
	console.log('MODEL CHANGED');
		if(searchAppBooks.model.get('results')){
		console.log(searchAppBooks.model.get('results').hits.total);

		$('#paginatorBooks').twbsPagination({
			totalPages: searchAppBooks.model.get('results').hits.total / 10,
			visiblePages: 5,
			onPageClick: function (event, pageNumber) {
				searchAppBooks.model.set('pageNumber', pageNumber);
			}
		});
	}
}); 

/* Newspapers */
searchApp.model.bind("change:query", function() {
    searchStarted(searchApp.model.get("search_url"), {"query": searchApp.model.get("query")});
});

/* Wikipedia */
/*searchAppWiki.model.bind("change:query", function() {
    searchStarted(searchAppWiki.model.get("search_url"), {"query": searchAppWiki.model.get("query")});
}); */

/* Books */
/*searchAppBooks.model.bind("change:query", function() {
    searchStarted(searchAppBooks.model.get("search_url"), {"query": searchAppBooks.model.get("query")});
});*/

var loading = false; // Needed to prevent multiple queries started at the same time
var dispatch;
var brush;
var overview, focus;

function searchStarted(url, query) { console.log("Search started. Url:" + url + " Query:" + JSON.stringify(query));
	if(loading) return;
	loading = true;
	dispatch = d3.dispatch("highlightTime", "highlightWords", "highlightDocs");
	loadStreamData(url, query, function() { console.log("35.Load stream data. Url:" + url + " Query:" + JSON.stringify(query));
		loadWordCounts(url, query, function(wordcounts) {
			initWordAxis(wordcounts);

			focus = new StreamGraph('#stream', wordcounts);
			overview = new StreamGraph('#overview', wordcounts);

			// this function will start loading the stream graph!
			loadWordCorrelations(url, query, wordcounts, function(term, index, data) { console.log("1.Load word correlations. Url:" + url + " Query:" + JSON.stringify(query));
				
				focus.prepare(term,index,data);
				overview.prepare(term,index,data);

				brush = d3.svg.brush()
				   .x(overview.streamX)
				   .on("brush", function () {
    				  focus.streamX.domain(brush.empty() ? overview.streamX.domain() : brush.extent());
	    			  focus.redraw();
	                  updateHeader();
	                })
				   .on("brushend", function () {
					  /* this function is called each time on mouse up from the overview section */
					  updateClouds();
				    });

				overview.vis.append("g")
				      .attr("class", "x brush")
				      .call(brush)
				    .selectAll("rect")
				      .attr("y", -6)
				      .attr("height", overview.cy+7);

			});
			loading = false;
		});
	});
	$("#matrix").empty();

//	dispatch.on("highlightDocs.console", function(time) { console.log("highlightDocs: " + time); });
}

  </script>

<script type="text/javascript">
// getData takes care of communication with search engine, taking care of JSONifying
function getData(url, query, callback) {
	$.ajax({
		url: url,
		type: 'POST',
		data: JSON.stringify(query),
		dataType : 'json',
		processData: false,
		success: callback,
		error: function(xhr, message, error) {
			console.error("Error while loading data from ElasticSearch", message);
			throw(error);
		}
	});
}
</script>

<script type="text/javascript">
	function loadStreamData(url, query, callback) {
		burstData = {};
		burstIntervalIndex = 0;
		burstAnimation = false;

		getDataForInterval(url, query, 0, function() {
			initTimeHistogram('Newspapers', url, query);
			initTimeHistogram('Wikipedia', url, query);			
			initTimeHistogram('Books', url, query);
			
			var intervalIndex = 0;
			var continueFunction = function () {
				if(++intervalIndex < intervals.length)
					getDataForInterval(url, query, intervalIndex, continueFunction);
			};
			continueFunction();
			callback();
		});
	}

	var intervals = ["year", "month", "week", "day", "hour", "minute"];
	var intervals = ["day", "hour", "5m"];//, "minute"];
	var intervals = ["year", "month", "week", "day"];
	var intervals = ["hour"];
	var zoomLimit = 8*24*3600000; // Eight days
	var zoomLimit = 10*60000; // Ten minutes //24*3600000; // One days
	var detectBursts = true;

	function getEndOfInterval(date, interval) {
		if(interval == "year") return new Date(date.getTime() + 365*24*3600000 - 1);
		if(interval == "month")
			return new Date(date.getFullYear(), date.getMonth()+1, date.getDate(),
							date.getHours(), date.getMinutes(), date.getSeconds(), date.getMilliseconds());
		if(interval == "week") return new Date(date.getTime() + 7*24*3600000 - 1);
		if(interval == "3d")  return new Date(date.getTime() + 3*24*3600000 - 1);
		if(interval == "2d")  return new Date(date.getTime() + 2*24*3600000 - 1);
		if(interval == "day")  return new Date(date.getTime() + 24*3600000 - 1);
		if(interval == "hour") return new Date(date.getTime() + 3600000 - 1);
		if(interval == "10m") return new Date(date.getTime() + 10*60000 - 1);
		if(interval == "5m") return new Date(date.getTime() + 5*60000 - 1);
		if(interval == "minute") return new Date(date.getTime() + 60000 - 1);
	}

	function getDataForInterval(url, query, intervalIndex, callback) {
		console.log("36.Get data for interval. Url:" + url + " Query:" + JSON.stringify(query));
		var interval = intervals[intervalIndex];
		
		//url = "http://zookst18.science.uva.nl:8009/nlwiki/page/_search";
		if(url.indexOf("kb_ww2_broad") > 0)
		{
			url += "?search_type=count&x=1";
			query.facets = {
				"counts" : {
					// with this date histogram facet I could set the axis starting from 1940-1949
					"date_histogram" : {
						"field": "paper_dc_date",
						"interval"  : interval
					}
				}
			};
		}
        getData(url, query, function(rawData) {
			console.log("37.Get data. Url:" + url + " Query:" + JSON.stringify(query));
			// Prepare data
			var data = [];
			$.each(rawData.facets.counts.entries, function(index, entry) {
			    data.push({ start: new Date(entry.time),
			    			end: getEndOfInterval(new Date(entry.time), interval),
							value: entry.count,
							burst: false,
							index: index });
			});
			data = data.sort(function(a,b) { return a.start-b.start });

			var mean = d3.mean(data, function(d) { return d.value; });
			var stddev = Math.sqrt(d3.mean(data, function(d) { return Math.pow(d.value-mean, 2); }));

			var burstLimit = mean + 2*stddev;

			if (detectBursts) $.each(data, function(index, entry) {
				entry.burst = entry.value > burstLimit;
			});

			burstData[intervalIndex] = {
				data: data,
				range: [0, d3.max(data, function(d) { return d.value; })],
				// Compute the extent of the data set for dates
				dateRange: [d3.min(data, function(d) { return d.start; }),
							d3.max(data, function(d) { return d.end; })],
				mean: mean,	stddev: stddev
			};
			console.log("Loaded " + data.length + " data points for burst with interval " + interval + ".");

			// Add bogus data to fix last bar
			var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[burstIntervalIndex]) + 1);
			burstData[intervalIndex].data.push({
				start: bogusStart,
	    		end: getEndOfInterval(bogusStart, intervals[burstIntervalIndex]),
	    		value: 0, burst: false,
				index: -1});

			// Set data for animation
			if(intervalIndex > 0) {
				var originalData = burstData[intervalIndex-1].data;

				function findValue(start, end, data, startIndex) {
					if(data[0].start > end) return [0, 0];
					if(data[data.length-1].end < start) return [0, data.length];
					for(indx = startIndex; indx < data.length; indx++) {
						if(data[indx].end < start) continue;
						return [data[indx].value, indx];
					}
					return [0, data.length];
				}

				burstData[intervalIndex].animationData = [];
				var startIndex = 0;
				for(index = 0; index < burstData[intervalIndex].data.length; index++) {
					var result = findValue(burstData[intervalIndex].data[index].start,
										   burstData[intervalIndex].data[index].end,
										   originalData, startIndex);
					// Copy original data
					var newDatum = {};
					$.extend(newDatum, burstData[intervalIndex].data[index]);
					newDatum.value = result[0];
					burstData[intervalIndex].animationData.push(newDatum);
					startIndex = result[1];
				}
			}

			callback(burstData[interval]);
		});
	}

	function initTimeHistogram(category, url, query) {
		category = category.toLowerCase();

		var barchart, chartName;
		
		switch(category){
			case "wikipedia":
				barchart = $('#barchartW');
				chartName = "chartDivW";
				
				url = "http://zookst18.science.uva.nl:8009/nlwiki/page/_search?search_type=count&x=13";
				console.log("131. Previous query:" + JSON.stringify(query));
				//query.facets.counts.date_histogram.field = query.facets.counts.date_histogram.field.replace("paper_dc_date", "countdate_1");
				var queryTerm = query.query.query_string.query;
				var defaultOperator = query.query.query_string.default_operator;
				query = {"query": { "filtered": { "query": { "query_string": { "query": queryTerm, "default_operator": defaultOperator}}, "filter": { "range": { "countdate_1": { "gte": "1933-01-01T00:00:00.000Z", "lte": "1950-01-01T00:00:00.000Z" }}}}}, "facets": { "counts": { "date_histogram": { "field": "countdate_1", "interval": "hour"}}},"size": 0};
				console.log("132. New query:" + JSON.stringify(query));
				//getData(url, query, function(data){console.log("1000.Callback");});
				this.getData(url, query,
					_.bind(function(rawData) {
						//this.set("results", data);
						// Pasted code starts here 
						
						data = [];
						intervalIndex = 0;
						var interval = intervals[intervalIndex];
						$.each(rawData.facets.counts.entries, function(index, entry) {
							data.push({ start: new Date(entry.time),
										end: getEndOfInterval(new Date(entry.time), interval),
										value: entry.count,
										burst: false,
										index: index });
						});
						data = data.sort(function(a,b) { return a.start-b.start });

						var mean = d3.mean(data, function(d) { return d.value; });
						var stddev = Math.sqrt(d3.mean(data, function(d) { return Math.pow(d.value-mean, 2); }));

						var burstLimit = mean + 2*stddev;

						if (detectBursts) $.each(data, function(index, entry) {
							entry.burst = entry.value > burstLimit;
						});

						burstData[intervalIndex] = {
							data: data,
							range: [0, d3.max(data, function(d) { return d.value; })],
							// Compute the extent of the data set for dates
							dateRange: [d3.min(data, function(d) { return d.start; }),
										d3.max(data, function(d) { return d.end; })],
							mean: mean,	stddev: stddev
						};
						console.log("Loaded " + data.length + " data points for burst with interval " + interval + ".");

						// Add bogus data to fix last bar
						var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[burstIntervalIndex]) + 1);
						burstData[intervalIndex].data.push({
							start: bogusStart,
							end: getEndOfInterval(bogusStart, intervals[burstIntervalIndex]),
							value: 0, burst: false,
							index: -1});

						// Set data for animation
						if(intervalIndex > 0) {
							var originalData = burstData[intervalIndex-1].data;

							function findValue(start, end, data, startIndex) {
								if(data[0].start > end) return [0, 0];
								if(data[data.length-1].end < start) return [0, data.length];
								for(indx = startIndex; indx < data.length; indx++) {
									if(data[indx].end < start) continue;
									return [data[indx].value, indx];
								}
								return [0, data.length];
							}

							burstData[intervalIndex].animationData = [];
							var startIndex = 0;
							for(index = 0; index < burstData[intervalIndex].data.length; index++) {
								var result = findValue(burstData[intervalIndex].data[index].start,
													   burstData[intervalIndex].data[index].end,
													   originalData, startIndex);
								// Copy original data
								var newDatum = {};
								$.extend(newDatum, burstData[intervalIndex].data[index]);
								newDatum.value = result[0];
								burstData[intervalIndex].animationData.push(newDatum);
								startIndex = result[1];
							}
						}

						//callback(burstData[interval]);
						console.log("551.Category is: " + category + ".Burst data range is " + burstData[burstIntervalIndex].dateRange);
						
						// Pasted code ends here 
						
						barchart.empty();
						console.log("Chart name: " + chartName);
						barchart.append('<div id="' + chartName + '" style="width: 600px; height: 350px;"></div>');

						var w = $("#" + chartName + "").width(), h = $("#" + chartName + "").height(),
							x = d3.time.scale().range([0, w]),
							y = d3.scale.linear().range([h - 20, h-20]);

						// Update the scale domains.
						x.domain(burstData[burstIntervalIndex].dateRange);
						y.domain(burstData[burstIntervalIndex].range);

						var svg = d3.select("#" + chartName + "").append("svg:svg")
							.attr("width", w)
							.attr("height", h)
							.attr("pointer-events", "all")
							.append("svg:g")
								.call(d3.behavior.zoom().on("zoom", redraw));

						svg.append("svg:rect")
							.attr("width", w)
							.attr("height", h-19)
							.style("fill", "white");

						var body = svg.append("svg:g");

						var area = d3.svg.area()
							.x(function(d) { return x(d.start); })
							.y0(0)
							.y1(function(d) { return y(d.value); })
							.interpolate("step-after");

						function filterFunction(d) {
							if(d.end.getTime() < x.domain()[0])
								return false;
							if((d.start.getTime()-(d.end.getTime()-d.start.getTime())) > x.domain()[1])
								return false;
							return true;
						}

						function redraw() {
							if(burstAnimation)
								// Should only update X scale. Separate that from y scale? Can we do even that for area?
								return;

							// Use behavior instead of transform:
							// https://github.com/mbostock/d3/blob/master/examples/zoom-pan/zoom-pan.html
							var previousXdomain = x.domain();
							if (d3.event) d3.event.transform(x);
							// Limit zooming in range
							var dateRange = burstData[burstIntervalIndex].dateRange;
							if(x.domain()[0] < dateRange[0]) x.domain([dateRange[0], x.domain()[1]]);
							if(x.domain()[1] > dateRange[1]) x.domain([x.domain()[0], dateRange[1]]);
							// Limit zooming to zoomLimit.
							if((x.domain()[1].getTime()-x.domain()[0].getTime()) < zoomLimit)
								x.domain(previousXdomain);
							// Prevent zooming out of Date range
							if(isNaN(x.domain()[0].getTime()) || isNaN(x.domain()[1].getTime()))
								x.domain(previousXdomain);

							// Close popup on zooming or panning
							if((previousXdomain[0].getTime() != x.domain()[0].getTime() ||
								previousXdomain[1].getTime() != x.domain()[1].getTime()))
									closePopup;

							var ticksX = x.ticks(10);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 5);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 10);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 20);
							var fx = x.tickFormat(10);
							var tx = function(d) { return "translate(" + x(d) + ",0)"; };

							// Regenerate x-ticks…
							var gx = svg.selectAll("g.x")
							  .data(ticksX, fx)
							  .attr("transform", tx);

							var gxe = gx.enter().insert("svg:g", "a")
							  .attr("class", "x")
							  .attr("transform", tx);

							// this is for the x-axis labels
							gxe.append("svg:line")
							  .attr("stroke", "#555")
							  .attr("y1", h-20)
							  .attr("y2", h-15);

							gxe.append("svg:text")
							  .attr("y", h-16)
							  .attr("dy", "1em")
							  .attr("text-anchor", "middle")
							  .text(fx);

							gx.exit().remove();

							var newData;
							filteredData = burstData[burstIntervalIndex].data.filter(filterFunction);
							if(filteredData.length < 10 && burstIntervalIndex < (intervals.length-1) && burstData[burstIntervalIndex+1] != undefined) {
								// Zoom in
								burstIntervalIndex += 1;
								console.log("Zooming in to interval " + intervals[burstIntervalIndex]);
								newData = burstData[burstIntervalIndex].data.filter(filterFunction);
								filteredData = burstData[burstIntervalIndex].animationData.filter(filterFunction);
							} else if(filteredData.length > 20 && burstIntervalIndex > 0 && burstData[burstIntervalIndex-1] != undefined) {
								// Zoom out
								var zoomOutData = burstData[burstIntervalIndex-1].data.filter(filterFunction);
								if (zoomOutData.length > 10) {
									burstIntervalIndex -= 1;
									console.log("Zooming out to interval " + intervals[burstIntervalIndex]);
									newData = burstData[burstIntervalIndex+1].animationData.filter(filterFunction);
									filteredData = burstData[burstIntervalIndex+1].data.filter(filterFunction);
								}
							}

							// Select all bursts
							var bursts = body.selectAll("rect.bursts")
								.data(filteredData);

							// Create new burst when needed
							bursts.enter().append("svg:rect")
									.attr("class", "bursts")
									.attr("height", h-20)
									.on("mouseover", function(d,i) {
										dispatch.highlightTime([[d.start, d.end]]);
										d3.select(this).transition().duration(300).style("opacity", 0.5); })
									.on("mouseout", function(d,i) {
										dispatch.highlightTime([]);
										d3.select(this).transition().duration(300).style("opacity", 1.0); })
									.on("mouseup", function(d,i) {
										burstClicked(d, i, this); });

							// Set data for path
							var paths = svg.selectAll("path")
								.data([filteredData]);

							// Add new items to path if needed
							paths.enter().append("svg:path")
								.style("fill", "white");

							// Delete unneeded bursts and path
							bursts.exit().remove();//call(exitTransition(burstUpdateFunction, 2500));
							paths.exit().remove();//.call(exitTransition(pathUpdateFunction, 2500));

							function burstUpdateFunction(burst) {
								burst
									.attr("x", function(d) { return x(d.start); })
									.attr("width", function(d) { return Math.max(4, x(d.end) - x(d.start)+1); })
									.style("opacity", 1)
									.style("fill", "#A4A4A4"); // "#870014"); // colors are being set here
							}
							function pathUpdateFunction(path) {
								path.attr("d", area);
							}

							// Place bursts at right spot
							bursts.call(burstUpdateFunction);
							paths.call(pathUpdateFunction);

							// Update tooltips
							body.selectAll("title").remove();
							bursts.append("svg:title")
								.text(function(d,i) { return d.value + " document" + ((d.value == 1) ? "" :"en"); });

							// Update period
							svg.selectAll("text.period")
								.data([0])
								.enter().append("svg:text")
									.attr("class", "period")
									.attr("fill", "#555")
									.attr("x", 5).attr("y", 5)
									.attr("dy", "1em")
									.attr("text-anchor", "left");

							var xDomain = x.domain()[1].getTime() - x.domain()[0].getTime();
							svg.selectAll("text.period")
								.text("Period " + x.domain()[0].toDateString() + " - " + x.domain()[1].toDateString());
							// Just show year if domain is larger than 3 years
							if (xDomain > 3*365*24*3600000) {
								svg.selectAll("text.period")
									.text("Period " + x.domain()[0].getFullYear() + " - " + x.domain()[1].getFullYear());
							}

							// If we have newData, set up animation
							if(newData != undefined) {
								burstAnimation = true;

								y.domain(burstData[burstIntervalIndex].range);

								body.selectAll("rect.bursts")
									.data(newData)
									.transition()
										.duration(2500)
										.call(burstUpdateFunction);
								svg.selectAll("path")
									.data([newData])
									.transition()
										.duration(2500)
										.call(pathUpdateFunction)
										.each("end", function() { burstAnimation = false; redraw(); });
							}
						}
						redraw();

						// Raise the bars
						y.range([h-20, 0]);
						
						//var a = d3.selectAll("path");
						//d=[a[0][3]];
						
						svg.selectAll("path")
							.transition()
								.duration(2500)
								.delay(300)
								.attr("d", area);
						
					}, this)
				);
				break;
				
			case "books":
				barchart = $('#barchartB');
				chartName = "chartDivB";
				
				url = "http://zookst18.science.uva.nl:8009/qhp_ldj/doc/_search?search_type=count&x=14";
				console.log("131. Previous query:" + JSON.stringify(query));
				//query.facets.counts.date_histogram.field = query.facets.counts.date_histogram.field.replace("countdate_1", "firstdate");
				var queryTerm = query.query.query_string.query;
				var defaultOperator = query.query.query_string.default_operator;
				query = {"query": { "filtered": { "query": { "query_string": { "query": queryTerm, "default_operator": defaultOperator}}, "filter": { "range": { "firstdate": { "gte": "1933-01-01T00:00:00.000Z", "lte": "1950-01-01T00:00:00.000Z" }}}}}, "facets": { "counts": { "date_histogram": { "field": "firstdate", "interval": "hour"}}},"size": 0};
				console.log("132. New query:" + JSON.stringify(query));
				//getData(url, query, function(data){console.log("1000.Callback");});
				this.getData(url, query,
					_.bind(function(rawData) {
						//this.set("results", data);
						// Pasted code starts here
						
						data = [];
						intervalIndex = 0;
						var interval = intervals[intervalIndex];
						$.each(rawData.facets.counts.entries, function(index, entry) {
							data.push({ start: new Date(entry.time),
										end: getEndOfInterval(new Date(entry.time), interval),
										value: entry.count,
										burst: false,
										index: index });
						});
						data = data.sort(function(a,b) { return a.start-b.start });

						var mean = d3.mean(data, function(d) { return d.value; });
						var stddev = Math.sqrt(d3.mean(data, function(d) { return Math.pow(d.value-mean, 2); }));

						var burstLimit = mean + 2*stddev;

						if (detectBursts) $.each(data, function(index, entry) {
							entry.burst = entry.value > burstLimit;
						});

						burstData[intervalIndex] = {
							data: data,
							range: [0, d3.max(data, function(d) { return d.value; })],
							// Compute the extent of the data set for dates
							dateRange: [d3.min(data, function(d) { return d.start; }),
										d3.max(data, function(d) { return d.end; })],
							mean: mean,	stddev: stddev
						};
						console.log("Loaded " + data.length + " data points for burst with interval " + interval + ".");

						// Add bogus data to fix last bar
						var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[burstIntervalIndex]) + 1);
						burstData[intervalIndex].data.push({
							start: bogusStart,
							end: getEndOfInterval(bogusStart, intervals[burstIntervalIndex]),
							value: 0, burst: false,
							index: -1});

						// Set data for animation
						if(intervalIndex > 0) {
							var originalData = burstData[intervalIndex-1].data;

							function findValue(start, end, data, startIndex) {
								if(data[0].start > end) return [0, 0];
								if(data[data.length-1].end < start) return [0, data.length];
								for(indx = startIndex; indx < data.length; indx++) {
									if(data[indx].end < start) continue;
									return [data[indx].value, indx];
								}
								return [0, data.length];
							}

							burstData[intervalIndex].animationData = [];
							var startIndex = 0;
							for(index = 0; index < burstData[intervalIndex].data.length; index++) {
								var result = findValue(burstData[intervalIndex].data[index].start,
													   burstData[intervalIndex].data[index].end,
													   originalData, startIndex);
								// Copy original data
								var newDatum = {};
								$.extend(newDatum, burstData[intervalIndex].data[index]);
								newDatum.value = result[0];
								burstData[intervalIndex].animationData.push(newDatum);
								startIndex = result[1];
							}
						}

						//callback(burstData[interval]);
						console.log("551.Category is: " + category + ".Burst data range is " + burstData[burstIntervalIndex].dateRange);
						
						// Pasted code ends here 
						
						barchart.empty();
						console.log("Chart name: " + chartName);
						barchart.append('<div id="' + chartName + '" style="width: 600px; height: 350px;"></div>');

						var w = $("#" + chartName + "").width(), h = $("#" + chartName + "").height(),
							x = d3.time.scale().range([0, w]),
							y = d3.scale.linear().range([h - 20, h-20]);

						// Update the scale domains.
						x.domain(burstData[burstIntervalIndex].dateRange);
						y.domain(burstData[burstIntervalIndex].range);

						var svg = d3.select("#" + chartName + "").append("svg:svg")
							.attr("width", w)
							.attr("height", h)
							.attr("pointer-events", "all")
							.append("svg:g")
								.call(d3.behavior.zoom().on("zoom", redraw));

						svg.append("svg:rect")
							.attr("width", w)
							.attr("height", h-19)
							.style("fill", "white");

						var body = svg.append("svg:g");

						var area = d3.svg.area()
							.x(function(d) { return x(d.start); })
							.y0(0)
							.y1(function(d) { return y(d.value); })
							.interpolate("step-after");

						function filterFunction(d) {
							if(d.end.getTime() < x.domain()[0])
								return false;
							if((d.start.getTime()-(d.end.getTime()-d.start.getTime())) > x.domain()[1])
								return false;
							return true;
						}

						function redraw() {
							if(burstAnimation)
								// Should only update X scale. Separate that from y scale? Can we do even that for area?
								return;

							// Use behavior instead of transform:
							// https://github.com/mbostock/d3/blob/master/examples/zoom-pan/zoom-pan.html
							var previousXdomain = x.domain();
							if (d3.event) d3.event.transform(x);
							// Limit zooming in range
							var dateRange = burstData[burstIntervalIndex].dateRange;
							if(x.domain()[0] < dateRange[0]) x.domain([dateRange[0], x.domain()[1]]);
							if(x.domain()[1] > dateRange[1]) x.domain([x.domain()[0], dateRange[1]]);
							// Limit zooming to zoomLimit.
							if((x.domain()[1].getTime()-x.domain()[0].getTime()) < zoomLimit)
								x.domain(previousXdomain);
							// Prevent zooming out of Date range
							if(isNaN(x.domain()[0].getTime()) || isNaN(x.domain()[1].getTime()))
								x.domain(previousXdomain);

							// Close popup on zooming or panning
							if((previousXdomain[0].getTime() != x.domain()[0].getTime() ||
								previousXdomain[1].getTime() != x.domain()[1].getTime()))
									closePopup;

							var ticksX = x.ticks(10);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 5);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 10);
							if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 20);
							var fx = x.tickFormat(10);
							var tx = function(d) { return "translate(" + x(d) + ",0)"; };

							// Regenerate x-ticks…
							var gx = svg.selectAll("g.x")
							  .data(ticksX, fx)
							  .attr("transform", tx);

							var gxe = gx.enter().insert("svg:g", "a")
							  .attr("class", "x")
							  .attr("transform", tx);

							// this is for the x-axis labels
							gxe.append("svg:line")
							  .attr("stroke", "#555")
							  .attr("y1", h-20)
							  .attr("y2", h-15);

							gxe.append("svg:text")
							  .attr("y", h-16)
							  .attr("dy", "1em")
							  .attr("text-anchor", "middle")
							  .text(fx);

							gx.exit().remove();

							var newData;
							filteredData = burstData[burstIntervalIndex].data.filter(filterFunction);
							if(filteredData.length < 10 && burstIntervalIndex < (intervals.length-1) && burstData[burstIntervalIndex+1] != undefined) {
								// Zoom in
								burstIntervalIndex += 1;
								console.log("Zooming in to interval " + intervals[burstIntervalIndex]);
								newData = burstData[burstIntervalIndex].data.filter(filterFunction);
								filteredData = burstData[burstIntervalIndex].animationData.filter(filterFunction);
							} else if(filteredData.length > 20 && burstIntervalIndex > 0 && burstData[burstIntervalIndex-1] != undefined) {
								// Zoom out
								var zoomOutData = burstData[burstIntervalIndex-1].data.filter(filterFunction);
								if (zoomOutData.length > 10) {
									burstIntervalIndex -= 1;
									console.log("Zooming out to interval " + intervals[burstIntervalIndex]);
									newData = burstData[burstIntervalIndex+1].animationData.filter(filterFunction);
									filteredData = burstData[burstIntervalIndex+1].data.filter(filterFunction);
								}
							}

							// Select all bursts
							var bursts = body.selectAll("rect.bursts")
								.data(filteredData);

							// Create new burst when needed
							bursts.enter().append("svg:rect")
									.attr("class", "bursts")
									.attr("height", h-20)
									.on("mouseover", function(d,i) {
										dispatch.highlightTime([[d.start, d.end]]);
										d3.select(this).transition().duration(300).style("opacity", 0.5); })
									.on("mouseout", function(d,i) {
										dispatch.highlightTime([]);
										d3.select(this).transition().duration(300).style("opacity", 1.0); })
									.on("mouseup", function(d,i) {
										burstClicked(d, i, this); });

							// Set data for path
							var paths = svg.selectAll("path")
								.data([filteredData]);

							// Add new items to path if needed
							paths.enter().append("svg:path")
								.style("fill", "white");

							// Delete unneeded bursts and path
							bursts.exit().remove();//call(exitTransition(burstUpdateFunction, 2500));
							paths.exit().remove();//.call(exitTransition(pathUpdateFunction, 2500));

							function burstUpdateFunction(burst) {
								burst
									.attr("x", function(d) { return x(d.start); })
									.attr("width", function(d) { return Math.max(4, x(d.end) - x(d.start)+1); })
									.style("opacity", 1)
									.style("fill", "#A4A4A4"); // "#870014"); // colors are being set here
							}
							function pathUpdateFunction(path) {
								path.attr("d", area);
							}

							// Place bursts at right spot
							bursts.call(burstUpdateFunction);
							paths.call(pathUpdateFunction);

							// Update tooltips
							body.selectAll("title").remove();
							bursts.append("svg:title")
								.text(function(d,i) { return d.value + " document" + ((d.value == 1) ? "" :"en"); });

							// Update period
							svg.selectAll("text.period")
								.data([0])
								.enter().append("svg:text")
									.attr("class", "period")
									.attr("fill", "#555")
									.attr("x", 5).attr("y", 5)
									.attr("dy", "1em")
									.attr("text-anchor", "left");

							var xDomain = x.domain()[1].getTime() - x.domain()[0].getTime();
							svg.selectAll("text.period")
								.text("Period " + x.domain()[0].toDateString() + " - " + x.domain()[1].toDateString());
							// Just show year if domain is larger than 3 years
							if (xDomain > 3*365*24*3600000) {
								svg.selectAll("text.period")
									.text("Period " + x.domain()[0].getFullYear() + " - " + x.domain()[1].getFullYear());
							}

							// If we have newData, set up animation
							if(newData != undefined) {
								burstAnimation = true;

								y.domain(burstData[burstIntervalIndex].range);

								body.selectAll("rect.bursts")
									.data(newData)
									.transition()
										.duration(2500)
										.call(burstUpdateFunction);
								svg.selectAll("path")
									.data([newData])
									.transition()
										.duration(2500)
										.call(pathUpdateFunction)
										.each("end", function() { burstAnimation = false; redraw(); });
							}
						}
						redraw();

						// Raise the bars
						y.range([h-20, 0]);
						svg.selectAll("path")
							.transition()
								.duration(2500)
								.delay(300)
								.attr("d", area);
					}, this)
				);
				
				break;
			case "newspapers":
			default:
				barchart = $('#barchart');
				chartName = "chartDiv";
				
				console.log("552.Category is: " + category + ".Burst data range is " + burstData[burstIntervalIndex].dateRange);
				// Create a place for the chart
				barchart.empty();
				barchart.append('<div id="' + chartName + '" style="width: 600px; height: 350px;"></div>');

				var w = $("#" + chartName + "").width(), h = $("#" + chartName + "").height(),
					x = d3.time.scale().range([0, w]),
					y = d3.scale.linear().range([h - 20, h-20]);

				// Update the scale domains.
				x.domain(burstData[burstIntervalIndex].dateRange);
				y.domain(burstData[burstIntervalIndex].range);

				var svg = d3.select("#" + chartName + "").append("svg:svg")
					.attr("width", w)
					.attr("height", h)
					.attr("pointer-events", "all")
					.append("svg:g")
						.call(d3.behavior.zoom().on("zoom", redraw));

				svg.append("svg:rect")
					.attr("width", w)
					.attr("height", h-19)
					.style("fill", "white");

				var body = svg.append("svg:g");

				var area = d3.svg.area()
					.x(function(d) { return x(d.start); })
					.y0(0)
					.y1(function(d) { return y(d.value); })
					.interpolate("step-after");

				function filterFunction(d) {
					if(d.end.getTime() < x.domain()[0])
						return false;
					if((d.start.getTime()-(d.end.getTime()-d.start.getTime())) > x.domain()[1])
						return false;
					return true;
				}

				function redraw() {
					if(burstAnimation)
						// Should only update X scale. Separate that from y scale? Can we do even that for area?
						return;

					// Use behavior instead of transform:
					// https://github.com/mbostock/d3/blob/master/examples/zoom-pan/zoom-pan.html
					var previousXdomain = x.domain();
					if (d3.event) d3.event.transform(x);
					// Limit zooming in range
					var dateRange = burstData[burstIntervalIndex].dateRange;
					if(x.domain()[0] < dateRange[0]) x.domain([dateRange[0], x.domain()[1]]);
					if(x.domain()[1] > dateRange[1]) x.domain([x.domain()[0], dateRange[1]]);
					// Limit zooming to zoomLimit.
					if((x.domain()[1].getTime()-x.domain()[0].getTime()) < zoomLimit)
						x.domain(previousXdomain);
					// Prevent zooming out of Date range
					if(isNaN(x.domain()[0].getTime()) || isNaN(x.domain()[1].getTime()))
						x.domain(previousXdomain);

					// Close popup on zooming or panning
					if((previousXdomain[0].getTime() != x.domain()[0].getTime() ||
						previousXdomain[1].getTime() != x.domain()[1].getTime()))
							closePopup;

					var ticksX = x.ticks(10);
					if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 5);
					if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 10);
					if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 20);
					var fx = x.tickFormat(10);
					var tx = function(d) { return "translate(" + x(d) + ",0)"; };

					// Regenerate x-ticks…
					var gx = svg.selectAll("g.x")
					  .data(ticksX, fx)
					  .attr("transform", tx);

					var gxe = gx.enter().insert("svg:g", "a")
					  .attr("class", "x")
					  .attr("transform", tx);

					// this is for the x-axis labels
					gxe.append("svg:line")
					  .attr("stroke", "#555")
					  .attr("y1", h-20)
					  .attr("y2", h-15);

					gxe.append("svg:text")
					  .attr("y", h-16)
					  .attr("dy", "1em")
					  .attr("text-anchor", "middle")
					  .text(fx);

					gx.exit().remove();

					var newData;
					filteredData = burstData[burstIntervalIndex].data.filter(filterFunction);
					if(filteredData.length < 10 && burstIntervalIndex < (intervals.length-1) && burstData[burstIntervalIndex+1] != undefined) {
						// Zoom in
						burstIntervalIndex += 1;
						console.log("Zooming in to interval " + intervals[burstIntervalIndex]);
						newData = burstData[burstIntervalIndex].data.filter(filterFunction);
						filteredData = burstData[burstIntervalIndex].animationData.filter(filterFunction);
					} else if(filteredData.length > 20 && burstIntervalIndex > 0 && burstData[burstIntervalIndex-1] != undefined) {
						// Zoom out
						var zoomOutData = burstData[burstIntervalIndex-1].data.filter(filterFunction);
						if (zoomOutData.length > 10) {
							burstIntervalIndex -= 1;
							console.log("Zooming out to interval " + intervals[burstIntervalIndex]);
							newData = burstData[burstIntervalIndex+1].animationData.filter(filterFunction);
							filteredData = burstData[burstIntervalIndex+1].data.filter(filterFunction);
						}
					}

					// Select all bursts
					var bursts = body.selectAll("rect.bursts")
						.data(filteredData);

					// Create new burst when needed
					bursts.enter().append("svg:rect")
							.attr("class", "bursts")
							.attr("height", h-20)
							.on("mouseover", function(d,i) {
								dispatch.highlightTime([[d.start, d.end]]);
								d3.select(this).transition().duration(300).style("opacity", 0.5); })
							.on("mouseout", function(d,i) {
								dispatch.highlightTime([]);
								d3.select(this).transition().duration(300).style("opacity", 1.0); })
							.on("mouseup", function(d,i) {
								burstClicked(d, i, this); });

					// Set data for path
					var paths = svg.selectAll("path")
						.data([filteredData]);

					// Add new items to path if needed
					paths.enter().append("svg:path")
						.style("fill", "white");

					// Delete unneeded bursts and path
					bursts.exit().remove();//call(exitTransition(burstUpdateFunction, 2500));
					paths.exit().remove();//.call(exitTransition(pathUpdateFunction, 2500));

					function burstUpdateFunction(burst) {
						burst
							.attr("x", function(d) { return x(d.start); })
							.attr("width", function(d) { return Math.max(4, x(d.end) - x(d.start)+1); })
							.style("opacity", 1)
							.style("fill", "#A4A4A4"); // "#870014"); // colors are being set here
					}
					function pathUpdateFunction(path) {
						path.attr("d", area);
					}

					// Place bursts at right spot
					bursts.call(burstUpdateFunction);
					paths.call(pathUpdateFunction);

					// Update tooltips
					body.selectAll("title").remove();
					bursts.append("svg:title")
						.text(function(d,i) { return d.value + " document" + ((d.value == 1) ? "" :"en"); });

					// Update period
					svg.selectAll("text.period")
						.data([0])
						.enter().append("svg:text")
							.attr("class", "period")
							.attr("fill", "#555")
							.attr("x", 5).attr("y", 5)
							.attr("dy", "1em")
							.attr("text-anchor", "left");

					var xDomain = x.domain()[1].getTime() - x.domain()[0].getTime();
					svg.selectAll("text.period")
						.text("Period " + x.domain()[0].toDateString() + " - " + x.domain()[1].toDateString());
					// Just show year if domain is larger than 3 years
					if (xDomain > 3*365*24*3600000) {
						svg.selectAll("text.period")
							.text("Period " + x.domain()[0].getFullYear() + " - " + x.domain()[1].getFullYear());
					}

					// If we have newData, set up animation
					if(newData != undefined) {
						burstAnimation = true;

						y.domain(burstData[burstIntervalIndex].range);

						body.selectAll("rect.bursts")
							.data(newData)
							.transition()
								.duration(2500)
								.call(burstUpdateFunction);
						svg.selectAll("path")
							.data([newData])
							.transition()
								.duration(2500)
								.call(pathUpdateFunction)
								.each("end", function() { burstAnimation = false; redraw(); });
					}
				}
				redraw();

				// Raise the bars
				y.range([h-20, 0]);
				
				d3.selectAll("path")
					.transition()
						.duration(2500)
						.delay(300)
						.attr("d", area);
				
				break;
		}		
	}
	

	function burstClicked(data, index, element) {
		console.log("A burst was clicked:");
		console.log(data);
		return false;
	}

	function closePopup() {}

</script>

<script type="text/javascript">
	var yearStatistics = {};

	// Code for WordCorrelation
	function loadWordCounts(url, query, callback) {
		// Compute yearStatistics for correlations
		for(var year = 1618; year <= 1995; year++) {
			yearStatistics[year] = 0;
		}
		$.each(burstData[0].data, function(i) {
			var d = burstData[0].data[i];
			yearStatistics[d.start.getFullYear()] = d.value;
		});

		url += "?search_type=count&x=2"
		// Check what index is queried in url
		// Select fields based on index
		// KB: paper_dc_title + text_content
		// WP: text?
		query.facets = {
		   "words" : {
		       "terms" : {
		           "field" : "_all",
		           "size"  : 10
		       }
		   }
		};
        if(categories == undefined) {
        	getData(url, query, callback);
        } else {
	        var terms = [];
	        $.each(categories, function(index, word) {
	        	terms.push({"term": word, "count": categories.length-index});
	        });
	        callback({"facets": {"words": {"terms": terms}}});
	    }
	}

var wordAxis;
var groups;
function initWordAxis(wordcounts) {
	var words = [];
	$.each(wordcounts.facets.words.terms, function(index, term) {
		words.push(term.term);
		$('#hits_' + term.term).css('color', colors[index]);
	});

	groups = words; 

    initCloudView();

	wordAxis = d3.scale.ordinal()
		.range(colors)
    	.domain(words);
}

var nrOfTermsLoading;
function loadWordCorrelations(url, query, wordcounts, callback) {
	console.log("2.Load word correlations callback. Url:" + url + " query:" + JSON.stringify(query));	
	streamData = [];
 	streamWords = [];
	nrOfTermsLoading = 0;
	$.each(wordcounts.facets.words.terms, function(termIndex, term) {
			nrOfTermsLoading += 1;
			loadTerm(url, query, term.term, termIndex, callback);
	});
}

function loadTerm(url, query, term, index, callback) { console.log("3.Load term. term is :" + term + " url:" + url + " query:" + JSON.stringify(query));
	var interval = intervals[0];
	query.facets = {
	   "counts" : {
	       "date_histogram" : {
			   "field" : "paper_dc_date",
	           "interval"  : interval
	       }
	   }
	};
	query.size = 0;
	
	switch(term){
		case "wikipedia":
			url = "http://zookst18.science.uva.nl:8009/nlwiki/page/_search";
			query.facets.counts.date_histogram.field = query.facets.counts.date_histogram.field.replace("paper_dc_date", "countdate_1");
			console.log("After replacement. Url:" + url + " Query:" + JSON.stringify(query));
			break;
		case "books":
			url = "http://zookst18.science.uva.nl:8009/qhp_ldj/doc/_search";
			query.facets.counts.date_histogram.field = query.facets.counts.date_histogram.field.replace("paper_dc_date", "firstdate");
			console.log("After replacement. Url:" + url + " Query:" + JSON.stringify(query));
			break;
		case "newspapers":
		default:
			// default url & query
			//url = "http://zookst18.science.uva.nl:8009/kb_ww2_broad/_search";
			//query = '{"query":{"query_string":{"query":"wereldoorlog","default_operator":"AND"}},"facets":{"counts":{"date_histogram":{"field":"paper_dc_date","interval":"hour"}}}}';
			break;
	}
	
	
    getData(url, query, function(rawData) {
	console.log("115. Get data. Url: " + url + " Query:" + JSON.stringify(query));
		// Prepare data
		var data = [];
		var max = 0;
		if(rawData.facets.counts.entries.length == 0) {
			callback(term, index, data);
			return;
		}
		$.each(rawData.facets.counts.entries, function(index, entry) {
		    data.push({ start: new Date(entry.time),
		    			end: getEndOfInterval(new Date(entry.time), interval),
						value: entry.count,
						burst: false,
						index: index });
			if(entry.count > max) max = entry.count;
		});
		var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[0]));
		data.push({
			start: bogusStart,
    		end: getEndOfInterval(bogusStart, intervals[0]),
    		value: 0, burst: false,
			index: -1});
		data = data.sort(function(a,b) { return a.start-b.start });
		data = data.map(function(d) { /*d.value = normalizeForYear(d.value, d.start);*/ d.value /= max; return d; });
		callback(term, index, data);
	});
}

var termX, termY, termWidth, termHeight;
var leftSpacer = 60;
var graphWidth = 1000;

function initWordCorrelations(wordcounts) {
	$('#matrix').empty();
	$('#matrix').append('<table id="matrixTable" style="margin-bottom:5px;"></table>');
	$.each(wordcounts.facets.words.terms, function(termIndex, term) {
		$('#matrixTable').append('<tr><td> '+term.term+'</td><td id="term'+termIndex+'"></td></tr>');
	});
    termWidth = graphWidth;
	termHeight = 24;

	termX = d3.scale.linear().range([0, termWidth]).domain(burstData[0].dateRange),
    termY = d3.scale.linear().range([termHeight, 0]).domain([0, 1]);
}

function drawStatbar(term, index, data) {
	var target = "#term" + index;
	var svg = d3.select(target).append("svg:svg")
	    .attr("width", termWidth)
	    .attr("height", termHeight)
		.attr("pointer-events", "all")
	    .style("margin-top", "-4px")
	    .style("border-top", "1px solid #ccc");

	var area = d3.svg.area()
	    .x(function(d) { return termX(d.start); })
	    .y0(function(d) { return termY(normalizeForYear(d.value, d.start)); })
	    .y1(termY(0))
	    .interpolate("step-after");

	svg.append("path")
			.data([data])
		    .style("fill", wordAxis(term))
		    .attr("d", area);

	d3.select(target).select("svg").selectAll("path")
	    .on("mouseover", function(d,i) { dispatch.highlightWords([term]); })
	    .on("mouseout", function(d,i) { dispatch.highlightWords([]); });

    $(target).parent().html($(target).parent().html());

	dispatch.on("highlightTime.terms", function(periods) {
		d3.selectAll("#matrix svg rect").remove();
		d3.select("#matrix").selectAll("svg").selectAll("rect")
				.data(periods)
			.enter().append("rect")
					.attr("height", d3.max(termY.range()))
					.attr("width", function(d) { return termX(d[1])-termX(d[0]); })
					.attr("x", function(d) { return termX(d[0]); })
					.style("fill", "#ddd")
					.style("opacity", 0.4);
	});
	dispatch.on("highlightWords.terms", function(words) {
		d3.selectAll("#matrix svg path").style("opacity", 1);
		var rows = d3.select("#matrix").selectAll("tr").select("td")[0];
		var paths = d3.select("#matrix").selectAll("tr").select("svg").select("path")[0];

		$.each(rows, function(index, row) {
			if(words.indexOf(row.innerHTML) == -1) return;
			paths[index]
				.style.opacity = 0.6;
		});
	});
}

StreamGraph = function(target, wordcounts) {
	var self = this;
	this.chart = target;

	$(this.chart).empty();

	this.cx = $(this.chart).width();
	this.cy = $(this.chart).height();

	this.vis = d3.select(this.chart).append("svg:svg")
    	.attr("width", this.cx)
    	.attr("height", this.cy)
		.attr("pointer-events", "all");

    this.parseDate = d3.time.format("%b %Y").parse;

	this.streamX = d3.time.scale().range([0, this.cx]).domain(burstData[0].dateRange);
	this.streamY = d3.scale.linear().range([(this.cy-25), 0]);

	this.xAxis = d3.svg.axis().orient("bottom").scale(this.streamX);

	//console.log(this.cy);
	this.vis.append('g')
		.attr('class', 'x axis')
		.attr("transform", "translate(0," + (this.cy-25)+ ")")
		.call(this.xAxis)

	this.streamData = [];
	this.streamWords = [];
	this.streamStack = null;
}

StreamGraph.prototype.prepare = function (term, index, rawData) {
		console.log("prepare for " + this.chart + " term:" + term);

		var self = this;
		self.vis.selectAll("path").remove();

		self.prepareData(term, rawData);

		self.maxY = d3.max(self.streamStack, function(d) {
			return d3.max(d, function(d) {
				return d.y0 + d.y;
			});
		});
		self.spacing = 0;
		self.streamY.domain([0, self.maxY+self.spacing*self.streamStack.length]);
		self.area = d3.svg.area()
			.interpolate("basis")
			.x(function(d) { return self.streamX(d.x); })
			.y0(function(d) { return self.streamY(d.y0) })
			.y1(function(d) { return self.streamY(d.y + d.y0) });

		var data = $.map(self.streamStack, function(d, i) { return {d: d, i: i}; });
		self.vis.selectAll("path")
		  .data(data)
		  .enter().append("path")
			.attr('class', 'graphpath')
			.style("fill", function(d) { return wordAxis(self.streamWords[d.i]); })
			.style("top", function(d) { return d.i*5; })
			.attr("d", function(d) { return self.area(d.d); });

}

StreamGraph.prototype.redraw = function() {
	var self = this;
	self.vis.select(".x.axis").call(self.xAxis);
	self.vis.selectAll("path.graphpath").attr("d", function(d) { return self.area(d.d); });
}

StreamGraph.prototype.prepareData = function (term, rawData) {
		console.log("prepareData for " + this.chart + " term:" + term);
		var self = this;

		var dayData = {};

		var start = new Date(self.streamX.domain()[0]).getTime();
		var end = new Date(self.streamX.domain()[1]).getTime();
		for(var day = start; day <= end; day += dayInMs) {
			dayData[Math.floor(day/dayInMs)] = 0;
		}
		$.each(rawData, function(index, datum) {
			dayData[Math.floor(datum.start.getTime()/dayInMs)] = datum.value;
		});

		var data = [];
		for(var day = start; day <= end; day += dayInMs) {
			data.push({x: new Date(day+0.5*dayInMs), y: dayData[Math.floor(day/dayInMs)]});
		}

		self.streamData.push(data);
		self.streamWords.push(term);

		self.streamStack = d3.layout.stack()
			.offset("silhouette")
			.order("reverse")
				(self.streamData);
}


var streamData = [];
var streamMaxY = 0;
var dayInMs = 3*24*60*60*1000;
var stackedData = [];

function normalizeForYear(value, date) {
	//return value;

	var year = date.getFullYear();
	if(yearStatistics[year] == 0) return 0;
	return value/yearStatistics[year];
}

function updateHeader() {
	parseDate = d3.time.format("%b %Y");
	d3.select('h2#header')
		.text('Viewing details for ' + parseDate(brush.extent()[0]) + ' to ' + parseDate(brush.extent()[1]))
}


/* Word Clouds */
var currentCloudView = 'single';
function initCloudView() {
	if (currentCloudView == 'multiple')
	{
		d3.select('.cloudContainer').html('');
		d3.select('.cloudContainer').selectAll('.cloud')
		  .data(categories)
		  .enter()
		    .append('div')
		      .attr('class', 'cloud')
		   .html(function(d,i) { return '<div id="cloud'+d+'"></div>'; });
	} else {
		d3.select('.cloudContainer').html('<div id="multicloud" style="margin-top:0px;"></div>');
    }
}

function changeCloudView() {
	if (currentCloudView == 'single')
	{
		currentCloudView = 'multiple';
	} else {
		currentCloudView = 'single';
	}

	//console.log("changeCloudView. Now " + currentCloudView);

	initCloudView();
	updateClouds();
}

function updateClouds()
{
	if (currentCloudView == 'single')
  	    updateCloudsSingle(); /* Combined */
    if (currentCloudView == 'multiple')
        updateCloudsMultiple(); /* Separate */

	$('#divWordClouds')[0].style.display = 'block';
}

// returns the cloudColor, the link for which ElasticSearch database to connect to and which fields to access according to category
// categoryType can have one of the following values: "Newspapers", "Wikipedia", "Books"
var categoryCodes = function(categoryType){
	categoryType = categoryType.toLowerCase();

	var color, model, field, fullQueryPerCategory;
	var query = searchApp.model.get("query");
	var queryTerms = query.query_string.query;
	
	parseDate = d3.time.format("%x %X");
	var date1 = parseDate(brush.extent()[0]);
	var date2 = parseDate(brush.extent()[1]);
	var rangeq;
	
	switch(categoryType){
		case "newspapers":
			color = "#870014";
			model = "http://zookst18.science.uva.nl:8009/kb_ww2_broad/doc/_search";
			field = "text_content";
			
			if(date1 == date2 && date1 == "01/01/33 01:00:00")
			{
				rangeq = {'paper_dc_date': {'from': '1933-01-01T00:00:00.000Z', 'to': '1950-01-01T00:00:00.000Z'}};
			}
			else
			{
				rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
			}
			
			fullQueryPerCategory = {'query': {'filtered': {'query': {'terms': {'text_content': [queryTerms]}}, 'filter': { 'range': rangeq }}}, 'aggs' : {'significantQTypes' : {'significant_terms' : { 'field' : field, 'size':60 }}}, 'size' : 0};
			
			break;
			
		case "wikipedia":
			color = "#FE7E26";
			model = "http://zookst18.science.uva.nl:8009/nlwiki/page/_search";
			field = "text";
			
			if(date1 == date2 && date1 == "01/01/33 01:00:00")
			{
				rangeq = {'countdate_1': {'from': '1933-01-01T00:00:00.000Z', 'to': '1950-01-01T00:00:00.000Z'}};
			}
			else
			{
				rangeq = {'countdate_1': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
			}
			
			fullQueryPerCategory = {'query': {'filtered': {'query': {'terms': {'text': [queryTerms]}}, 'filter': { 'range': rangeq }}}, 'aggs' : {'significantQTypes' : {'significant_terms' : { 'field' : field, 'size':60 }}}, 'size' : 0};
			
			break;
			
		default: /* Books */
			color = "#000000";
			model = "http://zookst18.science.uva.nl:8009/qhp_ldj/doc/_search";
			field = "content";
			
			if(date1 == date2 && date1 == "01/01/33 01:00:00")
			{
				rangeq = {'firstdate': {'from': '1933-01-01T00:00:00.000Z', 'to': '1950-01-01T00:00:00.000Z'}};
			}
			else
			{
				rangeq = {'firstdate': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
			}
			
			fullQueryPerCategory = {'query': {'terms': { 'content': [queryTerms]}}, 'aggregations' : {'significantQTypes' : {'significant_terms' : { 'field' : field, 'size':60 }}}, 'size' : 0};
			break;
	}

	return {
		cloudColor: color,
		ESModel: model,
		queryField: field,
		fullQuery: fullQueryPerCategory
	};
};

function displayWordCloudInsideTab(type)
{
	// create a new instance of categoryCodes and retrieve settings specific to each source: either 'Newspapers', 'Wikipedia' or 'Books'
	var codes = new categoryCodes(type);
	ESModel = codes.ESModel;
	fullquery = codes.fullQuery;
	cloudColor = codes.cloudColor;

	searchApp.model.getData(ESModel, fullquery, function(data) {
		  terms = data.aggregations.significantQTypes.buckets;
		  var greyedterms = [];
		  var cloudFill = d3.scale.linear().domain([1,30]).range([160,5]);

		  $.each(terms, function(i,d) {
			greyedterms.push(
			  {
				term: d.key,
				count: d.doc_count,
				color: cloudColor
			  });
		  });
		  wc = new WordCloud('#cloud' + type + 'Separate', greyedterms, 600);
		  wc.draw();
	    });

}

function updateCloudsSingle()
{
	//console.log("update clouds single");
	var query = searchApp.model.get("query");
	var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
	var allterms = []
	var colors = ['#870014', '#FE7E26', '#000000'];
	var luminancerange = d3.scale.linear().domain([1,20]).range([0.8, 0.1]);
	var srange = d3.scale.linear().domain([10, 1]).range([1.0, 0.2]);

	$.each(groups, function(i,d) {

		// get settings for each category code: "Newspapers", "Wikipedia", "Books"
		var codes = new categoryCodes(d);
		ESModel = codes.ESModel;
		fullquery = codes.fullQuery;
		cloudColor = codes.cloudColor;

		searchApp.model.getData(ESModel, fullquery, function(data) { //alert("ESModel: " + JSON.stringify(fullquery));
		allterms.push([data.aggregations.significantQTypes.buckets, colors[i]]);

		  //console.log("all terms len:" + allterms.length);
		  if (allterms.length == 3) {
			// done loading of all 3 clouds, merge them:
			var coloredterms = [];
			var bigterms = {};
			var bigtermssize = {};
			$.each(allterms, function(i,d) {
				$.each(d[0], function(j,t) {
					if (t.bg_count > 1) {
						if (t.key in bigterms)
						{
							bigterms[t.key] += 1;
							if (bigtermssize[t.key] < t.bg_count)
								bigtermssize[t.key] = t.bg_count;
						} else {
							bigterms[t.key] = 1;
							bigtermssize[t.key] = t.bg_count;
						}
					}
					var color = colors[i];
					coloredterms.push({'term': t.key, 'count': t.bg_count, 'color': color.toString()});
				})
			});

			var finalterms = [];
			var bigtermsdone = {};
			//console.log("bigterms are:");
			//console.log(bigterms);
			$.each(coloredterms, function(i,d) {
				if (d.term in bigterms && bigterms[d.term] == 3) {
					if ( ! ( d.term in bigtermsdone) ) {
			     		var color = colors[i];
						finalterms.push({'term': d.term, 'count': bigtermssize[d.term], 'color': color});
				        bigtermsdone[d.term] = 1;
				    }
				} else {
     				finalterms.push(d);
                }
			});
			wc = new WordCloud('#multicloud', finalterms, 1200);
			wc.draw();
		  }
	    });

	});
}

function updateCloudsMultiple() {
	//console.log("update clouds multiple");
	var query = searchApp.model.get("query");
	var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};

	$.each(groups, function(i,d) {
		//console.log("updateCloud: " + d);
		var colors = ['#870014', '#FE7E26', '#000000'];
		var cloudColor = colors[i];

		// get settings for each category code: "Newspapers", "Wikipedia", "Books"
		var codes = new categoryCodes(d);
		ESModel = codes.ESModel;
		fullquery = codes.fullQuery;
		cloudColor = codes.cloudColor;

		searchApp.model.getData(ESModel, fullquery, function(data) {
		  terms = data.aggregations.significantQTypes.buckets;

		  var greyedterms = [];
		  var cloudFill = d3.scale.linear().domain([1,30]).range([160,5]);

		  $.each(terms, function(i,d) {
			greyedterms.push(
			  { term: d.key,
				count: d.bg_count,
				color: cloudColor
			  });
		  });
		  wc = new WordCloud('#cloud' + d, greyedterms, 360);
		  wc.draw();
	    });

	});
}

WordCloud = function(target, terms, width) {
	this.targetwindow = target;
	this.width = width;
	//console.log('target window: ' + this.targetwindow);
	this.cloudFontSize = d3.scale.log().domain(d3.extent(terms, function(d) {return d.count})).range([10, 40]);
	var self = this;
	this.terms = terms;
}

WordCloud.prototype.draw = function() {
	var self = this;
	//console.log('draw: ' + self.targetwindow);
	layout = d3.layout.cloud().size([this.width, 300])
	      .words(this.terms.map(function(d) {
	        return {text: d.term, size: d.count, color: d.color};
	      }))
	      .rotate(function() { return 0; })
	      .font("Myriad Pro")
	      .fontSize(function(d) { return self.cloudFontSize(d.size); })
		  .color(function(d) { return d.color; })
	      .on("end", function(d,i) { self.drawCloud(self.targetwindow, d); });
	layout.start();
}

WordCloud.prototype.drawCloud = function (target, words) {
	$(target).html('');
    d3.select(target).append("svg")
        .attr("width", this.width)
        .attr("height", 300)
      .append("g")
        .attr("transform", "translate(" + this.width / 2 + ",150)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Myriad Pro")
        .style("fill", function(d, i) { return d.color; })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; })
		//.on("mouseover", function(d,i) { dispatch.highlightWords([term]); })
		.on("click", function(d) {
			var selectedWord = d.text;
			setQuery('text:' + selectedWord);
			document.getElementById('divWordClouds').style.display = 'none';
		  });
}

</script>

  </body>
</html>
