<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quantifying Historical Perspectives on WWII</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">	
	<script type='text/javascript' src='lib/jquery.min.js'></script>
	<script type='text/javascript' src='lib/jquery-ui.min.js'></script>
	<link href="css/jquery-ui.css" rel="stylesheet">
	
    <style>
        body {
            padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
		#tabs {
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
		}
		/* Note that jQuery UI CSS is loaded from Google's CDN in the "Add Resources" pane to the left.  Normally this would be done in your <head> */
		
        
        .template {
        	display: none;
        }

		.detailcategory {
			clear: both;
		}
        
        .document.well {
			padding: 2px 2px 2px 2px;
			margin-left: 2px;
			margin-right: 2px;
            /*
			width: 120px;
			height: 140px;
            float: left;
			font-size: 9px;	*/
        }

        .cloudContainer .cloud {
	        float: left;
	        margin-left: 0px;
	        margin-right: 0px; 
	        width: 360px;
        }

		h1#header {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		h2#header {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		
		div#results {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			
		}

        .document pre {
            clear: both;
            overflow: hidden;
            margin: 0;
			padding: 0;
			border: 0px;
            font-size: 11px;
            line-height: 9px;
            letter-spacing: -1px;      
        }
        .chart {
        	height: 120px;
        }

        #stream {
			height: 300px;
		}

        #overview {
			height: 100px;
		}

        #facets {
            margin-right: 28px;
        }
        
        #facets .btn:first-child {
            text-align: left;
            width: 100%;
            max-width: 183px;
            margin-right: -29px;
        }
        
        .visual_search #search {
            clear: both;
        }

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.brush .extent {
		  stroke: #fff;
		  fill-opacity: .125;
		  shape-rendering: crispEdges;
		}
		
		div.bottombar {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			font-weight: bold;
			color: #999;
			text-align: center;
			display: none;
		}
		#cloud_combined, #cloud_separate {
			padding-top: 3px;
			padding-bottom: 3px;
			width: 200px;
			display: inline-block;
		}
		.qtitle {
			font-size:23px;
			margin-bottom:0px;
			color:#176BB3;
			font-family: Arial;
			vertical-align: middle;
		}
		.motto{
			align:left;
			margin-top:0px; 
			font-size:12px; 
			margin-top:0px; 
			font-family:Arial; 
			font-size:9pt; 
			color:#BEBEBE;
		}
		.wordCloudSelection {
			color:#176bb3;
			font-family:Arial; 
			font-size:10pt; 
			font-weight:bold;
		}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   	
	<!--[if (!IE)|(gte IE 8)]><!-->
	  <link href="lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<!--[if lte IE 7]><!-->
	  <link href="lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	  <style>
	  	.navbar .visual_search { margin-top: 3px; margin-bottom: 3px; }
	  </style>
	  <script type='text/javascript'>//<![CDATA[ 
		$(window).load(function(){
		$("#tabs").tabs();
		});//]]>
	</script>
  </head>

  <body onload="javascript:setQuery('text:wereldoorlog');">

	<!-- Top Section -->
	<div class="navbar" style="margin-top:0px;">  <!--navbar-fixed-top"> -->
    <table border="0" cellpadding="0" cellspacing="0" style="margin-top:0px;width:100%;">
	<tr>
		<td align="left" style="width=33%;">
			<div>
				<table border="0" cellpadding="0" cellspacing="0" rules="rows">
					<tr>
						<td>
							<span class="qtitle">Quantifying Historical Perspectives on WWII</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="motto">The world must know what happened, and never forget! Dwight D. Eisenhower, 1945</span>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td align="center" style="width:33%;">
			<div class="pull-left span8 navbar-form visual_search" style="width:550px;"></div>
			<!-- <div class="pull-left" span8 navbar-form visual_search" style="width:550px;"></div> -->
		</td>
		<td style="vertical-align:middle;">
			<div class="nav-collapse pull-right" style="vertical-align:middle;">
            <ul class="nav" style="height:30px; vertical-align:middle;">
			  <li style="border-right:1px solid #176bb3;"><a href="#compare" title="Compare" onclick="$('#compare').dialog('open');" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Compare</a></li>
			  <li style="border-right:1px solid #176bb3;"><a href="http://dsrc.nl/" title="DSRC" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">DSRC</a></li>
              <li style="border-right:1px solid #176bb3;"><a href="#about" title="About" onclick="$('#dialog').dialog('open');" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">About</a></li>
              <li><a href="#contact" title="Contact" onclick="$('#contactinfo').dialog('open');" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Contact</a></li>
			  <li><a href="#"><img alt="How do I?" title="How do I?" src="icons/help.gif" border="0" width="18" height="18" style="vertical-align:bottom;"/></a></li>
            </ul>
			</div>
			
		</td>
	</tr>
	</table>
	</div>
	<!-- Top Section -->
	
	<div id="tabs" style="margin-bottom:10px;">
		<ul>
			<li><a href="#tabs-1" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Exploratory View</a></li>
			<li><a href="#tabs-2" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;" onclick="displayWordCloudInsideTab('Newspapers');">Newspapers</a></li>
			<li><a href="#tabs-3" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;" onclick="displayWordCloudInsideTab('Wikipedia');">Wikipedia</a></li>
			<li><a href="#tabs-4" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;" onclick="displayWordCloudInsideTab('Books');">Books</a></li>
		</ul>
		<div id="tabs-1">
			<div class="container-fluid">
				<div class="row-fluid">
	                <h1 id='header'></h1>
					<h2 id='header'></h2>
	    		    <div id="results"></div>
					<div class="row-fluid"">
						<div id="stream" class="chart span11"></div>
						<div id="legend1">
							<table border="0" cellpadding="0">
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#870014;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#870014; font-family:Arial; font-size:10pt; font-weight:bold;">Newspapers</span></td>
							</tr>
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#FE7E26;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#FE7E26;font-family:Arial; font-size:10pt; font-weight:bold;">Wikipedia</span></td>
							</tr>
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#000000;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#000000;font-family:Arial; font-size:10pt; font-weight:bold;">Books</span></td>
							</tr>
							</table>
						</div>
					</div>
					<!-- Overview Div -->
					<div class="row-fluid" style="height:120px; margin-top: 20px;">
						<div id="overview" class="chart span11"></div>
						<div id="legend2">
							<table border="0" cellpadding="0">
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#870014;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#870014; font-family:Arial; font-size:10pt; font-weight:bold;">Newspapers</span></td>
							</tr>
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#FE7E26;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#FE7E26;font-family:Arial; font-size:10pt; font-weight:bold;">Wikipedia</span></td>
							</tr>
							<tr style="height:27px; vertical-align:middle;">
								<td><span style="height:20px; width:20px; background-color:#000000;">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;<span style="color:#000000;font-family:Arial; font-size:10pt; font-weight:bold;">Books</span></td>
							</tr>
							</table>
						</div>
					</div>
					<!-- Overview Div -->
					
					<!-- Word Clouds -->
					<div class="row-fluid" id="divWordClouds" style="display:none; height: 315px;">
						<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:1098px;">
								<!-- Here is where the word clouds will be displayed -->
								<div class='cloudContainer' style="width:1098px;"></div>
								<div id="cloud"></div>
							</td>
							<td style="vertical-align:top;">
								<div id="selectionType" style="margin-top:20px;">
									<input name="selWordClouds" value="combined" id="rbCombined" type="radio" checked onclick="javascript:changeCloudView();">&nbsp;<span class="wordCloudSelection">Combined</span></input><br />
									<input name="selWordClouds" value="separate" id="rbSeparate" type="radio" onclick="javascript:changeCloudView();">&nbsp;<span class="wordCloudSelection">Separate</span></input>
								</div>
							</td>
						</tr>
						</table>
						
					</div>
					<!-- Word Clouds -->
				</div>
			</div>
		</div>
		<div id="tabs-2">
			<div class="container-fluid">
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsN" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchart" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudNewspapersSeparate" style="width:100%; height:310px;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div id="tabs-3">
			<div class="container-fluid">
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsW" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchartW" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudWikipediaSeparate" style="width:100%;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div id="tabs-4">
			<div class="container-fluid">
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-left:0px; height:495px;">
				<tr>
					<td style="width:50%; height:100%; vertical-align:top">
						<div style="vertical-align:top">
							<h2>Results</h2>
							<div id="resultsB" style="width:590px; height:640px; margin-left:0px; overflow-y:auto;"></div>
						</div>
					</td>
					<td style="width:50%">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
						<tr style="height:50%;">
							<td>
								<div class="row-fluid">
									<div id="barchartB" style="width:100%;height:370px;"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="cloudBooksSeparate" style="width:100%;"></div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
		</div>
	</div>

<!-- /container -->

	<script type="text/template" id="template-results">
		<em>There are <%= results.hits.total %> newspapers for the entire period.</em><br /><br />
	</script>
	
	<script type="text/template" id="template-progress">
		<div class="progress progress-striped active" style="background-color:Yellow;">
			<div class="bar" style="width: 100%"></div>
		</div>
	</script>
	<!-- <script type="text/template" id="template-progress2">
		<div>
			test
		</div>
	</script> -->

	<!-- <script type="text/template" id="template-document">
		<em><%= _source.created_at %></em>
		<h5><%= _source.screen_name %></h5>
		<p><small><%= _source.user_organization %>&nbsp;</small></p>
		<pre><%= _source.text %></pre>
	</script> -->
	<!-- <em><%= _source.user_group %></em> -->
	
	<script type="text/template" id="template-document">
		<div style="width:100%;">
			<em><%= _source.paper_dc_date %></em>
			<h5><a href="/kb_cwi/doc/<%= _id %>?pretty" target="_blank"><%= _source.article_dc_title %></a></h5>
			<ul class="entities">
			<% try {
				_.each(_source.xtasResults["[('semanticizer', '')]"].result["senseProbability_gte_0.200000"], function(element) {
					print('<li><a href="'+element.url+'" target="_blank">');
					print(element.title+'</a> ');
					print(String(element.senseProbability).substr(0, 4)+'</li>');
				});
			   } catch(e) {}
			 %>
			</ul>
			<div><%= _source.text_content %></div>
		</div>
	</script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery.js"></script>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery-ui.min.js"></script>
	<link href="css/jquery-ui.css" rel="stylesheet">
    <script src="lib/bootstrap/bootstrap/js/bootstrap.js"></script>

	<!-- underscore template engine -->	
	<script src="lib/underscore.js"></script>
	<!-- Backbone to give structure to web app. -->
	<script src="lib/backbone/backbone.js"></script>
	
	<!-- VisualSearch library 
		 http://documentcloud.github.com/visualsearch/
	 -->
   	<script src="lib/jquery/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
   	<script src="lib/visualsearch/build/visualsearch.js" type="text/javascript"></script>

    <script type="text/javascript" src="lib/d3.v2.min.js?2.9.3"></script>
    <script type="text/javascript" src="lib/colorbrewer.js"></script>
    <script type="text/javascript" src="js/d3.layout.cloud.js"></script>

    <script src="js/radviz.js"></script>

<script type="text/javascript" charset="utf-8">

var categories = ["newspapers", "wikipedia", "books"];

var nicenames = {};
nicenames['wikipedia'] = "Wikipedia";
nicenames['newspapers'] = "Newspapers";
nicenames['books'] = "Books";
var colors = ['#870014', '#FE7E26', '#000000'];

//$(function() { $("#dialog").dialog({width: 960}); }); 
$(function() { $("#contactinfo").dialog({ width: 600, autoOpen: false});});

var SearchApp = Backbone.View.extend({
	initialize: function() {
		// Bind all functions that uses 'this' as the current object
		_.bindAll(this, 'render', 'addDocument', 'initVisualSearch');
		this.initVisualSearch();
		this.model.bind("change:results", this.render, this);
		this.collection = this.model.get("hits");
		this.collection.bind("add", this.addDocument, this);
		this.collection.bind("reset", function() { this.collection.each(this.addDocument); }, this);
		
		var detailshtml = '<div id="results-header"></div><div id="results-header2" style="background-color:Yellow;"></div>';
		$.each(categories, function(index, word) { /* word is newspapers, wikipedia, books */
        	detailshtml += '<div class="detailcategory" id="hits_' + word + '"></div>';
        });
		this.$el.html(detailshtml);
		this.model.bind("change:query", function() {
			var progress = this.$el.children('#results-header').html($('#template-progress').html());
			//var progress = this.$el.children('#results-header2').html($('#template-progress2').html());
        	progress.hide().fadeIn(300);
        	this.$el.children('.detailcategory').html('');

		}, this);
		
	},
	initVisualSearch: function() {
		this.visualSearch = VS.init({
			container : $('.visual_search'),
		    query     : '',
		    callbacks : {
		    	search: _.bind(function(query, searchCollection) {
		    		// Build the query based on the input Facets
		       		var query_string = $.map(searchCollection.models, _.bind(function(s) {
		        		var facetModel = this.model.get("facets").where({"display": s.get("category")});
		        		if(facetModel.length == 0) return s.get("value");
		        		return facetModel[0].get("field") + ":" + s.get("value");
		        	}, this)).join(" ");
		        	
		        	var query = {"match_all": {}};
		        	if(query_string.length) 
		        		query = {"query_string": {"query": query_string, "default_operator": "AND"}};
		        	
		        	this.model.set("query", query)
		        }, this),
		        facetMatches : _.bind(function(callback) { 
		        	callback($.map(this.model.get("facets").models, function(facet) {
		        		return facet.get("display"); 
		        	}));
		        }, this),
		        valueMatches : _.bind(function(facet, searchTerm, callback) {
		        	var facetModel = this.model.get("facets").where({"display": facet});
		        	var minLength, field = facet;
		        	if(facetModel.length == 1) {
				        field = facetModel[0].get("field");
			        	minLength = facetModel[0].get("minLength");
				        if(minLength == undefined) minLength = 0;
		        	} else { minLength = 3; }
			        if(searchTerm.length < minLength) return;
			        
			        var query = {"facets": { "count": {
				        			"terms": {"field": field },
				        			"facet_filter": {"prefix": {}}
				        		}}};
			        query["facets"]["count"]["facet_filter"]["prefix"][field] = searchTerm;
			        this.model.getData(this.model.get("search_url") + "?search_type=count", query, function(data) { 
			        	callback($.map(data.facets.count.terms, function(d) { return d.term; })); 
			        });
		        }, this)
			}
		});
	}, 
	template: _.template($("#template-results").html()),
	render : function() {
		this.$el.children("#results-header").html(this.template(this.model.toJSON()));
		return this;
	},
	/*template: _.template($("#template-test").html()),
	render : function() {
		this.$el.children("#testresults").html("TEST");
		return this;
	},*/
	/*template: _.template($("#template-document").html()),
	render : function(){
		this.$el.children("#divResultsNewspapers").html("DEF");
		return this;
	},*/
	addDocument: function(hit) {
		var view = new DocumentView({model: hit});
		//var target = "#hits_" + hit.attributes._source.user_group;
		//var target = "#results-header2";
		var target = "#hits_newspapers";
		this.$el.children(target).append(view.render().el);
	},
	addToQuery: function(field, value) {
		// Make sure query is parsed
		// this.visualSearch.searchBox.value(this.visualSearch.searchBox.value())

		var query = this.visualSearch.searchBox.value();
		// Add the content for this to query
		var newQuery = query + ' ' + field + ': "' + value + '"';
		this.visualSearch.searchBox.value(newQuery);
		this.visualSearch.options.callbacks.search(newQuery, this.visualSearch.searchQuery);
	}
});
// TODO: Cleanup connections between searchApp and (at least) FacetView
</script>
<script type="text/javascript" src="js/models.js"></script>
<script type="text/javascript" src="js/views.js"></script>
</script>
<script type="text/javascript">

var searchModel = new ElasticSearchModel({
//	search_url: "http://zookst18.science.uva.nl:8009/kb_cwi/_search"
	search_url: "http://zookst18.science.uva.nl:8009/kb_ww2_broad/_search"
//   search_url:	"http://zookst18.science.uva.nl:8009/enwiki,nlwiki/_search",
//	facets: facets
});

//var searchApp = new SearchApp({model: searchModel, el: $("#results")});
var searchApp = new SearchApp({model: searchModel, el: $("#resultsN")}); // Newspapers
var searchApp = new SearchApp({model: searchModel, el: $("#resultsW")}); // Wikipedia
var searchApp = new SearchApp({model: searchModel, el: $("#resultsB")}); // Books

function setQuery(q) {
   searchApp.visualSearch.searchBox.value(q);
   searchApp.visualSearch.options.callbacks.search(q, searchApp.visualSearch.searchQuery);
}

</script>

<!-- End of VisualSearch interface -->

<script type="text/javascript">

searchApp.model.bind("change:query", function() {
    searchStarted(searchApp.model.get("search_url"), {"query": searchApp.model.get("query")});
});

var loading = false; // Needed to prevent multiple queries started at the same time
var dispatch;
var brush;
var overview, focus;

function searchStarted(url, query) {
	if(loading) return;
	loading = true;
	dispatch = d3.dispatch("highlightTime", "highlightWords", "highlightDocs");
	loadStreamData(url, query, function() {
		loadWordCounts(url, query, function(wordcounts) {
			initWordAxis(wordcounts);
			//initWordCorrelations(wordcounts);
			
			focus = new StreamGraph('#stream', wordcounts);
			overview = new StreamGraph('#overview', wordcounts);
			
			// this function will start loading the stream graph!
			loadWordCorrelations(url, query, wordcounts, function(term, index, data) {
				//drawStatbar(term, index, data);
				focus.prepare(term,index,data);
				overview.prepare(term,index,data);
				
				brush = d3.svg.brush()
				   .x(overview.streamX)
				   .on("brush", function () {
    				  focus.streamX.domain(brush.empty() ? overview.streamX.domain() : brush.extent());
	    			  focus.redraw();
	                  updateHeader();
	                })
				   .on("brushend", function () {
					  /* this function is called each time on mouse up from the overview section */
					  updateClouds();
				    });
				
				overview.vis.append("g")
				      .attr("class", "x brush")
				      .call(brush)
				    .selectAll("rect")
				      .attr("y", -6)
				      .attr("height", overview.cy+7);
				
			});
			loading = false;
		});	
	});
	$("#matrix").empty();
	
//	dispatch.on("highlightDocs.console", function(time) { console.log("highlightDocs: " + time); });
}

  </script>

<script type="text/javascript">
// getData takes care of communication with search engine, taking care of JSONifying
function getData(url, query, callback) {
	$.ajax({
		url: url, 
		type: 'POST', 
		data: JSON.stringify(query),
		dataType : 'json',  
		processData: false, 
		success: callback, 
		error: function(xhr, message, error) {
			console.error("Error while loading data from ElasticSearch", message);
			throw(error);
		}
	});            
}
</script>

<script type="text/javascript">
	function loadStreamData(url, query, callback) {
		burstData = {};
		burstIntervalIndex = 0;
		burstAnimation = false;
				
		getDataForInterval(url, query, 0, function() {
			initTimeHistogram('Newspapers'); //init time histogram
			initTimeHistogram('Wikipedia');
			initTimeHistogram('Books');
			var intervalIndex = 0;
			var continueFunction = function () {			
				if(++intervalIndex < intervals.length) 
					getDataForInterval(url, query, intervalIndex, continueFunction);
			};
			continueFunction();
			callback();
		});
	}

	var intervals = ["year", "month", "week", "day", "hour", "minute"];
	var intervals = ["day", "hour", "5m"];//, "minute"];
	var intervals = ["year", "month", "week", "day"];
	var intervals = ["hour"];
	var zoomLimit = 8*24*3600000; // Eight days
	var zoomLimit = 10*60000; // Ten minutes //24*3600000; // One days
	var detectBursts = true;
	
	function getEndOfInterval(date, interval) {
		if(interval == "year") return new Date(date.getTime() + 365*24*3600000 - 1);
		if(interval == "month") 
			return new Date(date.getFullYear(), date.getMonth()+1, date.getDate(), 
							date.getHours(), date.getMinutes(), date.getSeconds(), date.getMilliseconds());
		if(interval == "week") return new Date(date.getTime() + 7*24*3600000 - 1);
		if(interval == "3d")  return new Date(date.getTime() + 3*24*3600000 - 1);
		if(interval == "2d")  return new Date(date.getTime() + 2*24*3600000 - 1);
		if(interval == "day")  return new Date(date.getTime() + 24*3600000 - 1);
		if(interval == "hour") return new Date(date.getTime() + 3600000 - 1);
		if(interval == "10m") return new Date(date.getTime() + 10*60000 - 1);
		if(interval == "5m") return new Date(date.getTime() + 5*60000 - 1);
		if(interval == "minute") return new Date(date.getTime() + 60000 - 1);
	}
	
	function getDataForInterval(url, query, intervalIndex, callback) {
		var interval = intervals[intervalIndex]; //alert(url);
		url += "?search_type=count"; //alert(url);
		query.facets = {
			"counts" : {
				// with this date histogram facet I could set the axis starting from 1940-1949
				"date_histogram" : {
					"field": "paper_dc_date",
					//"key_field" : "paper_dc_date",
					//"value_field": "paper_dcx_volume",
					"interval"  : interval
				}
			}
		};
        getData(url, query, function(rawData) {
			// Prepare data
			var data = [];
			$.each(rawData.facets.counts.entries, function(index, entry) {
			    data.push({ start: new Date(entry.time),
			    			end: getEndOfInterval(new Date(entry.time), interval),
							value: entry.count,
							burst: false,
							index: index });
			});
			data = data.sort(function(a,b) { return a.start-b.start });

			var mean = d3.mean(data, function(d) { return d.value; });
			var stddev = Math.sqrt(d3.mean(data, function(d) { return Math.pow(d.value-mean, 2); }));
			
			var burstLimit = mean + 2*stddev;
			
			if (detectBursts) $.each(data, function(index, entry) {
				entry.burst = entry.value > burstLimit;
			});
			
			burstData[intervalIndex] = {
				data: data,
				range: [0, d3.max(data, function(d) { return d.value; })],
				// Compute the extent of the data set for dates
				dateRange: [d3.min(data, function(d) { return d.start; }), 
							d3.max(data, function(d) { return d.end; })],
				mean: mean,	stddev: stddev
			};
			console.log("Loaded " + data.length + " data points for burst with interval " + interval + ".");
			
			// Add bogus data to fix last bar
			var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[burstIntervalIndex]) + 1);
			burstData[intervalIndex].data.push({ 
				start: bogusStart,
	    		end: getEndOfInterval(bogusStart, intervals[burstIntervalIndex]),
	    		value: 0, burst: false,
				index: -1});
				
			// Set data for animation
			if(intervalIndex > 0) {
				var originalData = burstData[intervalIndex-1].data;
				
				function findValue(start, end, data, startIndex) {
					if(data[0].start > end) return [0, 0];
					if(data[data.length-1].end < start) return [0, data.length];
					for(indx = startIndex; indx < data.length; indx++) {
						if(data[indx].end < start) continue;
						return [data[indx].value, indx];
					}
					return [0, data.length];
				}
				
				burstData[intervalIndex].animationData = [];
				var startIndex = 0;
				for(index = 0; index < burstData[intervalIndex].data.length; index++) {
					var result = findValue(burstData[intervalIndex].data[index].start,
										   burstData[intervalIndex].data[index].end,
										   originalData, startIndex);
					// Copy original data
					var newDatum = {};
					$.extend(newDatum, burstData[intervalIndex].data[index]);
					newDatum.value = result[0];
					burstData[intervalIndex].animationData.push(newDatum);
					startIndex = result[1];
				}
			}	
			
			callback(burstData[interval]);
		});	
	}
	
	function initTimeHistogram(category) {
		category = category.toLowerCase();
		
		var barchart, chartName;
		
		switch(category){
			case "wikipedia":
				barchart = $('#barchartW');
				chartName = "chartDivW";
				break;
			case "books":
				barchart = $('#barchartB');
				chartName = "chartDivB";
				break;
			case "newspapers":
			default:
				barchart = $('#barchart');
				chartName = "chartDiv";
		}
		
		// Create a place for the chart
		//$('#barchart').empty();
		//$('#barchart').append('<div id="chartDiv" style="width: 600px; height: 350px; margin-bottom:5px;"></div>');
		barchart.empty();
		barchart.append('<div id="' + chartName + '" style="width: 600px; height: 350px; margin-bottom:5px;"></div>');
		
		//var w = $("#chartDiv").width(), h = $("#chartDiv").height(),
		var w = $("#" + chartName + "").width(), h = $("#" + chartName + "").height(),
		    x = d3.time.scale().range([0, w]),
		    y = d3.scale.linear().range([h - 20, h-20]);
		
		// Update the scale domains.
		x.domain(burstData[burstIntervalIndex].dateRange);
		y.domain(burstData[burstIntervalIndex].range);

		// An SVG element
		//var svg = d3.select("#chartDiv").append("svg:svg")
		var svg = d3.select("#" + chartName + "").append("svg:svg")
		    .attr("width", w)
		    .attr("height", h)
			.attr("pointer-events", "all")
			.append("svg:g")
				.call(d3.behavior.zoom().on("zoom", redraw));
		    
		svg.append("svg:rect")
			.attr("width", w)
			.attr("height", h-19)
			.style("fill", "white");
			
		var body = svg.append("svg:g");
		
		var area = d3.svg.area()
		    .x(function(d) { return x(d.start); })
		    .y0(0)
		    .y1(function(d) { return y(d.value); })
		    .interpolate("step-after");
		
		function filterFunction(d) {
			if(d.end.getTime() < x.domain()[0])
				return false;
			if((d.start.getTime()-(d.end.getTime()-d.start.getTime())) > x.domain()[1])
				return false;
			return true;
		}
		
		function redraw() {
			if(burstAnimation)
				// Should only update X scale. Separate that from y scale? Can we do even that for area?
				return;
			
			// Use behavior instead of transform: 
			// https://github.com/mbostock/d3/blob/master/examples/zoom-pan/zoom-pan.html
			var previousXdomain = x.domain();
		  	if (d3.event) d3.event.transform(x);
 		  	// Limit zooming in range
		  	var dateRange = burstData[burstIntervalIndex].dateRange;
		  	if(x.domain()[0] < dateRange[0]) x.domain([dateRange[0], x.domain()[1]]);
		  	if(x.domain()[1] > dateRange[1]) x.domain([x.domain()[0], dateRange[1]]);
		  	// Limit zooming to zoomLimit.
		  	if((x.domain()[1].getTime()-x.domain()[0].getTime()) < zoomLimit)
		  		x.domain(previousXdomain);
		  	// Prevent zooming out of Date range
		  	if(isNaN(x.domain()[0].getTime()) || isNaN(x.domain()[1].getTime()))
		  		x.domain(previousXdomain);
		  		
		  	// Close popup on zooming or panning
		  	if((previousXdomain[0].getTime() != x.domain()[0].getTime() || 
		  		previousXdomain[1].getTime() != x.domain()[1].getTime()))
        			closePopup;

			var ticksX = x.ticks(10);
			if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 5);
			if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 10);
			if(ticksX.length > 16) ticksX = x.ticks(d3.time.years, 20);
			var fx = x.tickFormat(10);
		    var tx = function(d) { return "translate(" + x(d) + ",0)"; };
		    
			// Regenerate x-ticks…	
			var gx = svg.selectAll("g.x")
			  .data(ticksX, fx)
			  .attr("transform", tx);
			
			var gxe = gx.enter().insert("svg:g", "a")
			  .attr("class", "x")
			  .attr("transform", tx);
			
			// this is for the x-axis labels
			gxe.append("svg:line")
			  .attr("stroke", "#555")
			  .attr("y1", h-20)
			  .attr("y2", h-15);
			
			gxe.append("svg:text")
			  .attr("y", h-16)
			  .attr("dy", "1em")
			  .attr("text-anchor", "middle")
			  .text(fx);
			
			gx.exit().remove();
						
			var newData;
			filteredData = burstData[burstIntervalIndex].data.filter(filterFunction);
			if(filteredData.length < 10 && burstIntervalIndex < (intervals.length-1) && burstData[burstIntervalIndex+1] != undefined) {
				// Zoom in
				burstIntervalIndex += 1;
				console.log("Zooming in to interval " + intervals[burstIntervalIndex]);
				newData = burstData[burstIntervalIndex].data.filter(filterFunction);
				filteredData = burstData[burstIntervalIndex].animationData.filter(filterFunction);
			} else if(filteredData.length > 20 && burstIntervalIndex > 0 && burstData[burstIntervalIndex-1] != undefined) {
				// Zoom out
				var zoomOutData = burstData[burstIntervalIndex-1].data.filter(filterFunction);
				if (zoomOutData.length > 10) {
					burstIntervalIndex -= 1;
					console.log("Zooming out to interval " + intervals[burstIntervalIndex]);
					newData = burstData[burstIntervalIndex+1].animationData.filter(filterFunction);
					filteredData = burstData[burstIntervalIndex+1].data.filter(filterFunction);
				}
			}
			
			// Select all bursts
			var bursts = body.selectAll("rect.bursts")
				.data(filteredData);
			
			// Create new burst when needed
			bursts.enter().append("svg:rect")
					.attr("class", "bursts")
					.attr("height", h-20)
					.on("mouseover", function(d,i) {
						dispatch.highlightTime([[d.start, d.end]]);
	            		d3.select(this).transition().duration(300).style("opacity", 0.5); }) 
	        		.on("mouseout", function(d,i) { 
						dispatch.highlightTime([]);
	           			d3.select(this).transition().duration(300).style("opacity", 1.0); })
					.on("mouseup", function(d,i) { 
	           			burstClicked(d, i, this); });

			// Set data for path
			var paths = svg.selectAll("path")
				.data([filteredData]);

			// Add new items to path if needed
			paths.enter().append("svg:path")
			    .style("fill", "white");
			
			// Delete unneeded bursts and path
			bursts.exit().remove();//call(exitTransition(burstUpdateFunction, 2500));
			paths.exit().remove();//.call(exitTransition(pathUpdateFunction, 2500));
			
			function burstUpdateFunction(burst) {
				burst
					.attr("x", function(d) { return x(d.start); })
					.attr("width", function(d) { return Math.max(4, x(d.end) - x(d.start)+1); })
					.style("opacity", 1)
					.style("fill", "#2E7DD7"); // colors are being set here
					//.style("fill", function(d) { return (d.burst) ? "red" : "#2E7DD7" }); // colors are being set here
			}
			function pathUpdateFunction(path) {
				path.attr("d", area);
			}			
			
	        // Place bursts at right spot
	        bursts.call(burstUpdateFunction);
			paths.call(pathUpdateFunction);

			// Update tooltips
			body.selectAll("title").remove();
			bursts.append("svg:title")
				.text(function(d,i) { return d.value + " document" + ((d.value == 1) ? "" :"en"); });
			
			// Update period
		    svg.selectAll("text.period")
		    	.data([0])
				.enter().append("svg:text")
					.attr("class", "period")
					.attr("fill", "#555")
					.attr("x", 5).attr("y", 5)
					.attr("dy", "1em")
					.attr("text-anchor", "left");
			
			var xDomain = x.domain()[1].getTime() - x.domain()[0].getTime();
		    svg.selectAll("text.period")
		    	.text("Period " + x.domain()[0].toDateString() + " - " + x.domain()[1].toDateString());
			// Just show year if domain is larger than 3 years
			if (xDomain > 3*365*24*3600000) {
			    svg.selectAll("text.period")
			    	.text("Period " + x.domain()[0].getFullYear() + " - " + x.domain()[1].getFullYear());
			}

			// If we have newData, set up animation
			if(newData != undefined) { 
				burstAnimation = true;

				y.domain(burstData[burstIntervalIndex].range);
				
				body.selectAll("rect.bursts")
					.data(newData)
					.transition()
						.duration(2500)
						.call(burstUpdateFunction);
				svg.selectAll("path")
					.data([newData])
					.transition()
						.duration(2500)
						.call(pathUpdateFunction)
						.each("end", function() { burstAnimation = false; redraw(); });
			}
		}
		redraw();

		// Raise the bars
		y.range([h-20, 0]);
		d3.selectAll("path")
			.transition()
				.duration(2500)
				.delay(300)
				.attr("d", area);
	}
	
	function burstClicked(data, index, element) {
		console.log("A burst was clicked:");
		console.log(data);
		return false;
	}
	
	function closePopup() {}

</script>
	
<script type="text/javascript">
	var yearStatistics = {};

	// Code for WordCorrelation
	function loadWordCounts(url, query, callback) {
		// Compute yearStatistics for correlations
		for(var year = 1618; year <= 1995; year++) {
			yearStatistics[year] = 0;
		}
		$.each(burstData[0].data, function(i) {
			var d = burstData[0].data[i];
			yearStatistics[d.start.getFullYear()] = d.value;
		});
	
		url += "?search_type=count"
		// Check what index is queried in url
		// Select fields based on index
		// KB: paper_dc_title + text_content
		// WP: text?
		query.facets = {
		   "words" : {
		       "terms" : {
		           "field" : "_all",
		           "size"  : 10           				           
		       }
		   }
		};
        if(categories == undefined) {
        	getData(url, query, callback);
        } else {
	        var terms = [];
	        $.each(categories, function(index, word) {
	        	terms.push({"term": word, "count": categories.length-index});
	        });
	        callback({"facets": {"words": {"terms": terms}}});
	    }
	}

var wordAxis;
var groups;
function initWordAxis(wordcounts) {
	var words = [];
	$.each(wordcounts.facets.words.terms, function(index, term) {
		words.push(term.term);
		$('#hits_' + term.term).css('color', colors[index]);
	});
	
	groups = words;
	
	/* Headers with content */
	d3.select('h1#header').selectAll('span')
	  .data(words)
	  .enter()
	   .append('span')
	   .text(function(d) { return nicenames[d]; })
	   .style('margin-left', '20px')
	   .style('margin-right', '20px')
	   .style('color', function(d, i) { return colors[i];});
	
    initCloudView();

	wordAxis = d3.scale.ordinal()
		.range(colors)
    	.domain(words);
}

var nrOfTermsLoading;
function loadWordCorrelations(url, query, wordcounts, callback) {
	streamData = [];
	streamWords = [];
	nrOfTermsLoading = 0;
	$.each(wordcounts.facets.words.terms, function(termIndex, term) {
			nrOfTermsLoading += 1;
			loadTerm(url, query, term.term, termIndex, callback);
	});
}

function loadTerm(url, query, term, index, callback) {
	var interval = intervals[0];
	query.facets = {
	   "counts" : {
	       "date_histogram" : {
			   "field" : "paper_dc_date",
	           //"key_field" : "created_at",
			   //"value_field": "retweet_count",
	           "interval"  : interval
	       }
	   }
	};
    getData(url, query, function(rawData) {
		// Prepare data
		var data = [];
		var max = 0;
		if(rawData.facets.counts.entries.length == 0) {
			callback(term, index, data);
			return;
		}
		$.each(rawData.facets.counts.entries, function(index, entry) {
		    data.push({ start: new Date(entry.time),
		    			end: getEndOfInterval(new Date(entry.time), interval),
						value: entry.count,
						burst: false,
						index: index });
			if(entry.count > max) max = entry.count;
		});
		var bogusStart = new Date(getEndOfInterval(new Date(data[data.length-1].start), intervals[0]));
		data.push({ 
			start: bogusStart,
    		end: getEndOfInterval(bogusStart, intervals[0]),
    		value: 0, burst: false,
			index: -1});
		data = data.sort(function(a,b) { return a.start-b.start });
		data = data.map(function(d) { d.value /= max; return d; });
		callback(term, index, data);	
	});
}

var termX, termY, termWidth, termHeight;
var leftSpacer = 60;
var graphWidth = 1000;

function initWordCorrelations(wordcounts) {
	$('#matrix').empty();
	$('#matrix').append('<table id="matrixTable" style="margin-bottom:5px;"></table>');
	$.each(wordcounts.facets.words.terms, function(termIndex, term) {
		$('#matrixTable').append('<tr><td> '+term.term+'</td><td id="term'+termIndex+'"></td></tr>');
	});
    termWidth = graphWidth; // $("#matrix").width()-leftSpacer;
	termHeight = 24; 

	termX = d3.scale.linear().range([0, termWidth]).domain(burstData[0].dateRange),
    termY = d3.scale.linear().range([termHeight, 0]).domain([0, 1]);
}

function drawStatbar(term, index, data) {
	var target = "#term" + index;
	var svg = d3.select(target).append("svg:svg")
	    .attr("width", termWidth)
	    .attr("height", termHeight)
		.attr("pointer-events", "all")
	    .style("margin-top", "-4px")
	    .style("border-top", "1px solid #ccc");

	var area = d3.svg.area()
	    .x(function(d) { return termX(d.start); })
	    .y0(function(d) { return termY(normalizeForYear(d.value, d.start)); })
	    .y1(termY(0))
	    .interpolate("step-after");

	svg.append("path")
			.data([data])
		    .style("fill", wordAxis(term))
		    .attr("d", area);
		    
	d3.select(target).select("svg").selectAll("path")	    
	    .on("mouseover", function(d,i) { dispatch.highlightWords([term]); })
	    .on("mouseout", function(d,i) { dispatch.highlightWords([]); });

    $(target).parent().html($(target).parent().html());
	    
	dispatch.on("highlightTime.terms", function(periods) {
		d3.selectAll("#matrix svg rect").remove();
		d3.select("#matrix").selectAll("svg").selectAll("rect")
				.data(periods)
			.enter().append("rect")
					.attr("height", d3.max(termY.range()))
					.attr("width", function(d) { return termX(d[1])-termX(d[0]); })
					.attr("x", function(d) { return termX(d[0]); })
					.style("fill", "#ddd")
					.style("opacity", 0.4);
	});
	dispatch.on("highlightWords.terms", function(words) {
		d3.selectAll("#matrix svg path").style("opacity", 1);
		var rows = d3.select("#matrix").selectAll("tr").select("td")[0];
		var paths = d3.select("#matrix").selectAll("tr").select("svg").select("path")[0];
		
		$.each(rows, function(index, row) {
			if(words.indexOf(row.innerHTML) == -1) return;
			paths[index]
				.style.opacity = 0.6;
		});
	});
}

StreamGraph = function(target, wordcounts) {
	var self = this;
	this.chart = target;
	
	$(this.chart).empty();
	
	this.cx = $(this.chart).width();
	this.cy = $(this.chart).height();
	
	this.vis = d3.select(this.chart).append("svg:svg")
    	.attr("width", this.cx)
    	.attr("height", this.cy)
		.attr("pointer-events", "all");
		
    this.parseDate = d3.time.format("%b %Y").parse;
	
	this.streamX = d3.time.scale().range([0, this.cx]).domain(burstData[0].dateRange);
	this.streamY = d3.scale.linear().range([(this.cy-25), 0]);
	
	this.xAxis = d3.svg.axis().orient("bottom").scale(this.streamX);

	console.log(this.cy);
	this.vis.append('g')
		.attr('class', 'x axis')
		.attr("transform", "translate(0," + (this.cy-25)+ ")")
		.call(this.xAxis)
	
	this.streamData = [];
	this.streamWords = [];
	this.streamStack = null;
}

StreamGraph.prototype.prepare = function (term, index, rawData) {
	if ((this.chart == "#overview") || (this.chart == "#stream" && term == "newspapers")) {
		console.log("prepare for " + this.chart);
		
		var self = this;
		self.vis.selectAll("path").remove();
		
		self.prepareData(term, rawData);
		
		self.maxY = d3.max(self.streamStack, function(d) {
			return d3.max(d, function(d) {
				return d.y0 + d.y;
			});
		});
		self.spacing = 0;
		self.streamY.domain([0, self.maxY+self.spacing*self.streamStack.length]);
		self.area = d3.svg.area()
			.interpolate("basis")
			.x(function(d) { return self.streamX(d.x); })
			.y0(function(d) { return self.streamY(d.y0) })
			.y1(function(d) { return self.streamY(d.y + d.y0) });
		
		var data = $.map(self.streamStack, function(d, i) { return {d: d, i: i}; });
		self.vis.selectAll("path")
		  .data(data)
		  .enter().append("path")
			.attr('class', 'graphpath')
			.style("fill", function(d) { return wordAxis(self.streamWords[d.i]); })
			.style("top", function(d) { return d.i*5; })
			.attr("d", function(d) { return self.area(d.d); });
		
		console.log("Completed prepare");
	}
}

StreamGraph.prototype.redraw = function() {
	var self = this;
	self.vis.select(".x.axis").call(self.xAxis);
	self.vis.selectAll("path.graphpath").attr("d", function(d) { return self.area(d.d); });
}

StreamGraph.prototype.prepareData = function (term, rawData) {

	if ((this.chart == "#overview") || (this.chart == "#stream" && term == "newspapers")) {
		console.log("prepareData for " + this.chart);
		var self = this;
		
		var dayData = {};

		var start = new Date(self.streamX.domain()[0]).getTime();
		var end = new Date(self.streamX.domain()[1]).getTime();
		for(var day = start; day <= end; day += dayInMs) {
			dayData[Math.floor(day/dayInMs)] = 0;
		}
		$.each(rawData, function(index, datum) {
			dayData[Math.floor(datum.start.getTime()/dayInMs)] = datum.value;
		});

		var data = [];
		for(var day = start; day <= end; day += dayInMs) {
			data.push({x: new Date(day+0.5*dayInMs), y: dayData[Math.floor(day/dayInMs)]});
		}
		
		self.streamData.push(data);
		self.streamWords.push(term);
		
		self.streamStack = d3.layout.stack()
			.offset("silhouette")
			.order("reverse")
				(self.streamData);
		console.log("Completed prepareData");
	}
}


var streamData = [];
//var streamWords = [];
var streamMaxY = 0;
var dayInMs = 3*24*60*60*1000;
var stackedData = [];

var stopwords = ['de','het','en','maar','van','naar','t.co','http','wat','in','onder',
	'over','tussen','voor', 'dit', 'ook', 'wordt', 'met', 'tot', 'aan', 'rt', 'geen', 'niet', 'op', 'dat', 'een'];

function normalizeForYear(value, date) {
	return value;
	
	var year = date.getFullYear();
	if(yearStatistics[year] == 0) return 0;
	return value/yearStatistics[year];
}

function updateHeader() {
	parseDate = d3.time.format("%b %Y");
	d3.select('h2#header')
		.text('Viewing details for ' + parseDate(brush.extent()[0]) + ' to ' + parseDate(brush.extent()[1])) /* Viewing details for Apr 2012 to Jun 2012 */
}

function removeStopwords(terms) {
	var newlist = [];
	$.each(terms, function(i,d) {
		if (jQuery.inArray(d.term, stopwords) == -1)
		{
			newlist.push(d);
			
		}
	})
	return newlist;
}

/* Word Clouds */
var currentCloudView = 'single';
function initCloudView() {
	if (currentCloudView == 'multiple')
	{
		d3.select('.cloudContainer').html('');	
		d3.select('.cloudContainer').selectAll('.cloud')
		  .data(categories)
		  .enter()
		    .append('div')
		      .attr('class', 'cloud')
			//.html(function(d,i) { return '<h1 id="header" style="color: '+colors[i]+'">'+nicenames[d]+'</h1><div id="cloud'+d+'"></div>'; });
			//.html(function(d,i) { color = "Fuchsia"; if(d=="newspapers") {color = "Red";} else if (d=="books") {color="Green";} return '<div id="cloud'+d+'" style="margin-left:40px; width:100%; background-color:' +  color+ ';"></div>'; });
		   .html(function(d,i) { return '<div id="cloud'+d+'"></div>'; });
	} else {
		d3.select('.cloudContainer').html('<div id="multicloud" style="margin-top:0px;"></div>');
    }	
}

function changeCloudView() {
	if (currentCloudView == 'single')
	{
		currentCloudView = 'multiple';
	} else {
		currentCloudView = 'single';
	}
	
	console.log("changeCloudView. Now " + currentCloudView);
	
	initCloudView();
	updateClouds();
}

function updateClouds()
{
	if (currentCloudView == 'single')
  	    updateCloudsSingle(); /* Combined */
    if (currentCloudView == 'multiple')
        updateCloudsMultiple(); /* Separate */
	
	$('#divWordClouds')[0].style.display = 'block'; 
	//document.getElementById('divWordClouds').style.display = 'block';
}

// returns the cloudColor, the link for which ElasticSearch database to connect to and which fields to access according to category
// categoryType can have one of the following values: "Newspapers", "Wikipedia", "Books"
var categoryCodes = function(categoryType){
	categoryType = categoryType.toLowerCase();
	
	var color, model, field, fullQueryPerCategory;
	//query and rangeq are needed for determining the full query
	var query = searchApp.model.get("query");
	
	switch(categoryType){
		case "newspapers":
			color = "#870014";
			model = "http://zookst18.science.uva.nl:8009/kb_cwi/_search";
			field = "text_content";
			var field2 = "paper_dc_title";
			var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
			fullQueryPerCategory = {'query': {'bool': { 'must': [query, {'range': rangeq}, ]}}, 'facets': {'woorden': {'terms': {'fields': [ field, field2 ], 'size': 100}}}}
			//fullQueryPerCategory = {'query': {'bool': { 'must': [query, {'range': rangeq}, ]}}, 'aggs': {'woorden': {'terms': {'field': field, 'min_doc_count': 10}}}}
			break;
		case "wikipedia":
			color = "#FE7E26";
			model = "http://zookst18.science.uva.nl:8009/nlwiki,enwiki/_search";
			field = "text";
			fullQueryPerCategory = {'query': {'bool': { 'must': [query]}}, 'facets': {'woorden': {'terms': {'field': field, 'size': 100}}}}
			//fullQueryPerCategory = {'query': {'bool': { 'must': [query]}}, 'aggs': {'woorden': {'terms': {'field': field, 'min_doc_count': 10}}}}
			break;
		default: /* Books */
			color = "#000000";
			model = "http://zookst18.science.uva.nl:8009/kb_cwi/_search"; // use the same database as for newspapers for now
			field = "text_content";
			var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};
			fullQueryPerCategory = {'query': {'bool': { 'must': [query, {'range': rangeq}, ]}}, 'facets': {'woorden': {'terms': {'field': field, 'size': 100}}}}
			//fullQueryPerCategory = {'query': {'bool': { 'must': [query, {'range': rangeq}, ]}}, 'aggs': {'woorden': {'terms': {'field': field, 'min_doc_count': 10}}}}
			break;
	}
	
	return {
		cloudColor: color,
		ESModel: model,
		queryField: field,
		fullQuery: fullQueryPerCategory
	};
};

function displayWordCloudInsideTab(type)
{
	console.log('update ' + type + ' word cloud in corresponding tab');
	
	// get settings according to type: either "Newspapers", "Wikipedia", "Books"
	var codes = new categoryCodes(type);
	ESModel = codes.ESModel;
	fullquery = codes.fullQuery;
	cloudColor = codes.cloudColor;
	
	searchApp.model.getData(ESModel, fullquery, function(data) { 
		  terms = removeStopwords(data.facets.woorden.terms);
		  var greyedterms = [];
		  var cloudFill = d3.scale.linear().domain([1,30]).range([160,5]);
		  
		  $.each(terms, function(i,d) {
			greyedterms.push(
			  { term: d.term,
				count: d.count,
				color: cloudColor
			  });
		  });
		  wc = new WordCloud('#cloud' + type + 'Separate', greyedterms, 600);
		  wc.draw();
	    });
	
}

function updateCloudsSingle()
{
	console.log('updateCloudsSingle');
	var query = searchApp.model.get("query");
	var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};	
	var allterms = []
	var colors = ['#870014', '#FE7E26', '#000000'];
	var luminancerange = d3.scale.linear().domain([1,20]).range([0.8, 0.1]);
	var srange = d3.scale.linear().domain([10, 1]).range([1.0, 0.2]);

	$.each(groups, function(i,d) {
		
		// get settings according to type: either "Newspapers", "Wikipedia", "Books"
		var codes = new categoryCodes(d);
		ESModel = codes.ESModel;
		fullquery = codes.fullQuery;
		cloudColor = codes.cloudColor;
		
		searchApp.model.getData(ESModel, fullquery, function(data) {
		  allterms.push( [removeStopwords(data.facets.woorden.terms), colors[i]] );
		  
		  if (allterms.length == 3) {
			// done loading of all 3 clouds, merge them:
			var coloredterms = [];
			var bigterms = {};
			var bigtermssize = {};
			$.each(allterms, function(i,d) {
				$.each(d[0], function(j,t) {
					if (t.count > 1) {
						if (t.term in bigterms)
						{
							bigterms[t.term] += 1;
						    if (bigtermssize[t.term] < t.count)
								bigtermssize[t.term] = t.count;
						} else {
							bigterms[t.term] = 1;
							bigtermssize[t.term] = t.count;
					    }
					}
					var color = colors[i];
					coloredterms.push({'term': t.term, 'count': t.count, 'color': color.toString()});
				})
			});
			var finalterms = [];
			var bigtermsdone = {};
			console.log("bigterms are:");
			console.log(bigterms);
			$.each(coloredterms, function(i,d) {
				if (d.term in bigterms && bigterms[d.term] == 3) {
					if ( ! ( d.term in bigtermsdone) ) {
			     		var color = colors[i];
						finalterms.push({'term': d.term, 'count': bigtermssize[d.term], 'color': color});
				        bigtermsdone[d.term] = 1;
				    }
				} else {
     				finalterms.push(d);
                }
			});
			wc = new WordCloud('#multicloud', finalterms, 1200);
			wc.draw();
		  }
	    });

	});	
}

function updateCloudsMultiple() {
	var query = searchApp.model.get("query");
	var rangeq = {'paper_dc_date': {'from': brush.extent()[0], 'to': brush.extent()[1]}};	
		
	$.each(groups, function(i,d) {
		console.log("updateCloud: " + d);
		var colors = ['#870014', '#FE7E26', '#000000'];
		var cloudColor = colors[i];
			
		// get settings according to type: either "Newspapers", "Wikipedia", "Books"
		var codes = new categoryCodes(d);
		ESModel = codes.ESModel;
		fullquery = codes.fullQuery;
		cloudColor = codes.cloudColor;
		
		searchApp.model.getData(ESModel, fullquery, function(data) { 
		  terms = removeStopwords(data.facets.woorden.terms);
		  var greyedterms = [];
		  var cloudFill = d3.scale.linear().domain([1,30]).range([160,5]);
		  
		  $.each(terms, function(i,d) {
			greyedterms.push(
			  { term: d.term,
				count: d.count,	
				color: cloudColor
			  });
		  });
		  wc = new WordCloud('#cloud' + d, greyedterms, 360);
		  wc.draw();
	    });

	});	
}

WordCloud = function(target, terms, width) {
	this.targetwindow = target;
	this.width = width;
	console.log('target window: ' + this.targetwindow);
	//this.cloudFill = d3.scale.linear().domain([10,40]).range([160,5]);
	this.cloudFontSize = d3.scale.log().domain(d3.extent(terms, function(d) {return d.count})).range([10, 40]);
	var self = this;
	this.terms = terms;
}

WordCloud.prototype.draw = function() {
	var self = this;
	console.log('draw: ' + self.targetwindow);
	layout = d3.layout.cloud().size([this.width, 300])
	      .words(this.terms.map(function(d) {
	        return {text: d.term, size: d.count, color: d.color};
	      }))
	      .rotate(function() { return 0; }) // return ~~(Math.random() * 2) * 90; })
	      .font("Comic Sans MS")
	      .fontSize(function(d) { return self.cloudFontSize(d.size); })
		  .color(function(d) { return d.color; })
	      .on("end", function(d,i) { self.drawCloud(self.targetwindow, d); });
	layout.start();
}

WordCloud.prototype.drawCloud = function (target, words) {
	$(target).html('');
    d3.select(target).append("svg")
        .attr("width", this.width)
        .attr("height", 300)
      .append("g")
        .attr("transform", "translate(" + this.width / 2 + ",150)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Comic Sans MS")
        .style("fill", function(d, i) { return d.color; })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; })
		//.on("mouseover", function(d,i) { dispatch.highlightWords([term]); })
		.on("click", function(d) {
			var selectedWord = d.text;
			//var currentQuery = searchApp.visualSearch.searchBox.value();
			//var newQuery = currentQuery + " " + selectedWord; 
			//setQuery('text:' + newQuery);
			setQuery('text:' + selectedWord);
			document.getElementById('divWordClouds').style.display = 'none';
		  });
}

</script>

	
  </body>
</html>