<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quantifying Historical Perspectives on WWII</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="http://zookst18.science.uva.nl:8009/css/bootstrap.css" rel="stylesheet">
    <link href="http://zookst18.science.uva.nl:8009/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://zookst18.science.uva.nl:8009/css/jquery-ui.css" rel="stylesheet">
    <link href="http://zookst18.science.uva.nl:8009/lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">


    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if (!IE)|(gte IE 8)]><!-->
	    <link href="http://zookst18.science.uva.nl:8009/lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
	  <!--<![endif]-->
	  <!--[if lte IE 7]><!-->
	     <link href="http://zookst18.science.uva.nl:8009/lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
	  <!--<![endif]-->

    <style>
      body {
        padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
	  	.navbar .visual_search { margin-top: 3px; margin-bottom: 3px; }
	  </style>
  </head>

  <body>

	<div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><b>Quantifying Historical Perspectives on WWII</b></a>
	      <div class="pull-left span8 navbar-form visual_search" style="width:550px;"></div>
          <div class="nav-collapse pull-right">
            <ul class="nav">
			  <li><a href="ExploratoryQHP.html" >Explore</a></li>
              <li><a href="http://dsrc.nl/" >About</a></li>
              <li><a href="#contact" onclick="$('#contactinfo').dialog('open');">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- ================================================== -->
    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://documentcloud.github.io/visualsearch/build-min/dependencies.js"></script>
	<!--
    <script type='text/javascript' src='http://zookst18.science.uva.nl:8009/lib/jquery.min.js'></script>

    <script type='text/javascript' src='http://zookst18.science.uva.nl:8009/lib/jquery-ui.min.js'></script>
    <script type='text/javascript' src='http://zookst18.science.uva.nl:8009/lib/jquery/js/jquery-ui-1.9.1.custom.min.js'></script>
    <script type='text/javascript' src='http://zookst18.science.uva.nl:8009/lib/underscore.js'></script>
    <script type='text/javascript' src='http://zookst18.science.uva.nl:8009/lib/backbone/backbone.js'></script>
	-->
    <!-- VisualSearch library http://documentcloud.github.com/visualsearch/ -->
    <script src="http://documentcloud.github.io/visualsearch/build-min/visualsearch.js" type="text/javascript"></script>

    <script src="http://zookst18.science.uva.nl:8009/lib/bootstrap/bootstrap/js/bootstrap.js"></script>
	<!-- d3 -->
    <script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/d3.v2.min.js?2.9.3"></script>
    <script type="text/javascript" src="http://zookst18.science.uva.nl:8009/lib/colorbrewer.js"></script>

	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function() {
	    var visualSearch = VS.init({
	      container : $('.visual_search'),
	      query     : '',
	      callbacks : {
	        search       : function(query, searchCollection) {},
	        facetMatches : function(callback) { callback(["text", "date"]); },
	        valueMatches : function(facet, searchTerm, callback) {}
	      }
	    });
	  });
	</script>

  </body>
</html>
