<html>
<head>
<title>ES demo</title>
<script src='./elasticsearch-js/elasticsearch.js'></script>
</head>

<body>
<p id='testp'>Sections related to section 'Bombardementen / Schaarste'</p>

<script>
var client = new elasticsearch.Client({
      host: 'zookst18.science.uva.nl:8009',
        log: 'trace'
});

//API http://www.elasticsearch.org/guide/en/elasticsearch/client/javascript-api/current/api-reference.html

/*client.ping({
    // ping usually has a 100ms timeout
    requestTimeout: 1000,

    // undocumented params are appended to the query string
    hello: "elasticsearch!"
}, function (error) {
    if (error) {
        console.trace('elasticsearch cluster is down!');
    } else {
        console.log('All is well');
    }
});*/

/*client.search({
      q: 'koco',
      type: 'doc',
      index: 'qhp_ldj'
}).then(function (body) {
      var hits = body.hits.hits;
}, function (error) {
      console.trace(error.message);
});*/

//([params, [callback]]
client.mlt({
    index: 'qhp_ldj',
    type: 'doc',
    id: 'nl.vk.d.6-2.5.5',
    mlt_fields: 'content',
    like_text: 'test'
}).done(function (body) {
    var hits = body.hits.hits;
    elem = document.getElementById('testp')
    for(var hit in hits)
        elem.innerHTML = elem.innerHTML + '<br />' + hits[hit]._source.title
        //console.log(hits[hit]._source.title)
}, function (errors, response) {
      console.log(errors)
});

</script>
</body>
</html>
