<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Quantifying Historical Perspectives voor WOII</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Styles -->
		<link href="http://qhp.science.uva.nl/css/bootstrap.css" rel="stylesheet">
		<link href="http://qhp.science.uva.nl/css/jquery-ui.css" rel="stylesheet">
		<link href="http://qhp.science.uva.nl/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="http://qhp.science.uva.nl/lib/jquery/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
		<link href="http://qhp.science.uva.nl/lib/visualsearch/build/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="http://qhp.science.uva.nl/lib/visualsearch/build/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="http://qhp.science.uva.nl/css/customStyles.css" rel="stylesheet">

		<!-- Scripts -->
		<script src="http://documentcloud.github.io/visualsearch/build-min/dependencies.js"></script>
		<script src="http://documentcloud.github.io/visualsearch/build-min/visualsearch.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/lib/jquery.min.js"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/lib/jquery-ui.min.js"></script>
		<script src="http://qhp.science.uva.nl/lib/bootstrap/bootstrap/js/bootstrap.js"></script>
		<script src="http://qhp.science.uva.nl/lib/underscore.js"></script>
		<script src="http://qhp.science.uva.nl/lib/backbone/backbone.js"></script>
		<script src="http://qhp.science.uva.nl/lib/jquery/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/lib/d3.v2.min.js?2.9.3"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/lib/colorbrewer.js"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/js/d3.layout.cloud.js"></script>
		<script type="text/javascript" src="http://qhp.science.uva.nl/lib/related/elasticsearch-js/elasticsearch.js"></script>
		
		<!-- Pagination -->
		<script src="http://qhp.science.uva.nl/paginationControl/jquery.twbsPagination.js"></script>
		<script src="http://qhp.science.uva.nl/paginationControl/jquery.twbsPagination.min.js"></script>
	</head>

	<body onload="javascript:getParameters();">
		<!-- Header -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#"><b>Quantifying Historical Perspectives voor WOII</b></a>
					<div class="span8 navbar-form visual_search" style="width:550px;"></div>
					<div class="nav-collapse pull-right">
						<ul class="nav">
							<li><a href="ExploratoryQHP.html" >Explore</a></li>
							<li><a href="http://dsrc.nl/" >Over ons</a></li>
							<li><a href="#contact" onclick="$('#contactinfo').dialog('open');">Contact</a></li>
						</ul>
					</div>
				</div> 
			</div>
		</div>

		<!-- Container -->
		<div style="width:98%;">
			<div id="content">
				<div class="container">
					<div class="row">
						<div class="span12">
							<div class="row-fluid" style="margin-top:20px;">
								<div class="span6">
									
									<ul id="tabsLeft" class="nav nav-tabs" data-tabs="tabs" style="margin-top:0px;">
										<li id="lnkLeft" class="active"><a href="#ComparativeViewContentLeft" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Document 1</a></li>
										<li id="lnkNewspapersLeft"><a href="#NewspapersContentLeft" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;">Kranten</a></li>
										<li id="lnkWikipediaLeft"><a href="#WikipediaContentLeft" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;">Wikipedia</a></li>
										<li id="lnkBooksLeft"><a href="#BooksContentLeft" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;">Boeken</a></li>
									</ul>
									
									<div id="my-tab-content" class="tab-content">
										<div class="tab-pane active" id="ComparativeViewContentLeft" style="overflow-y:hidden;">
											<label id="lblLeftDocumentTitle" style="font-size: 15px;font-weight: bold; height:50px;"></label>
											<span id="divLeftDocumentContent" style="width:99%; display:block; height:640px; overflow-y:auto; border: 1px solid black; margin-bottom: 20px;" ></span>
										</div>
										<div class="tab-pane" id="NewspapersContentLeft"></div>
										<div class="tab-pane" id="WikipediaContentLeft"></div>
										<div class="tab-pane" id="BooksContentLeft"></div>
									</div>
									
								</div>
								<div class="span6">
									
									<ul id="tabsRight" class="nav nav-tabs" data-tabs="tabs" style="margin-top:0px;">
										<li id="lnkRight" class="active"><a href="#ComparativeViewContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#176bb3;">Document 2</a></li>
										<li id="lnkNewspapersRight"><a href="#NewspapersContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#870014;">Kranten</a></li>
										<li id="lnkWikipediaRight"><a href="#WikipediaContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#FE7E26;">Wikipedia</a></li>
										<li id="lnkBooksRight"><a href="#BooksContentRight" data-toggle="tab" style="font-family:Arial; font-size:10pt; font-weight: bold; color:#000000;">Boeken</a></li>
									</ul>
									
									<div id="my-tab-content2" class="tab-content">
										<div class="tab-pane active" id="ComparativeViewContentRight" style="overflow-y:hidden;">
											<label id="lblRightDocumentTitle" style="font-size: 15px;font-weight: bold; height:50px;"></label>								
											<span id="divRightDocumentContent" style="width:99%; display:block; height:640px; overflow-y:auto; border: 1px solid black; margin-bottom: 20px;" ></span>
										</div>
										<div class="tab-pane" id="NewspapersContentRight"></div>
										<div class="tab-pane" id="WikipediaContentRight"></div>
										<div class="tab-pane" id="BooksContentRight"></div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	 
			<script type="text/template" id="template-resultsNewspapers">
				<em>Er zijn <%= resultsNewspapers.hits.total %> kranten die het noemen in deze periode.</em><br /><br />
			</script>
			
			<script type="text/template" id="template-resultsWikipedia">
				<em>Er zijn <%= resultsWikipedia.hits.total %> Wikipedia artikelen die het noemen in deze periode.</em><br /><br />
			</script>
			
			<script type="text/template" id="template-resultsBooks">
				<em>Er zijn <%= resultsBooks.hits.total %> boeken die het noemen in deze periode.</em><br /><br />
			</script>

			<script type="text/template" id="template-progress">
				<div class="progress progress-striped active">
					<div class="bar" style="width: 100%"></div>
				</div>
			</script>
		</div>
		
		<!-- Documents -->
		<script type="text/template" id="template-document-newspapers">
			<div style="width:100%;">
				<div class="pull-right">
					<button class="btn btn-default" onclick="javascript:setDocumentContent('<%= _index %>','<%= _id %>', 'KB');">Vergelijk</button>
				</div>
				<h5>
					<a href="<%= _source.article_dc_identifier_resolver %>" target="_blank" style="color:black;">
						<% if (typeof highlight !== "undefined" && highlight.article_dc_title) { %>
							<%= highlight.article_dc_title  %>
						<% } else if (typeof _source !== "undefined" && _source.article_dc_title) { %>
							<%= _source.article_dc_title || "geen titel" %>
						<% } %>						
					</a>
				</h5>
				<h6><%= _source.paper_dc_title %>, <%= _source.paper_dcx_recordRights %>, <%= _source.paper_dc_date %>, <%= _source.paper_dcterms_spatial%>, <%= _source.paper_dcterms_spatial_creation %> </h6>
				<div style="color:black;">
					 <% if (typeof highlight !== "undefined" && highlight.text_content) { %>
						<%= highlight.text_content %>
					  <% } else if (typeof _source !== "undefined" && _source.text_content) { %>
						<%= _source.text_content %>
					  <% } %>
				</div>
			</div>
		</script>
	
		<script type="text/template" id="template-document-wikipedia">
			<div style="width:100%;">
				<div class="pull-right">
					<button class="btn btn-default" onclick="javascript:setDocumentContent('<%= _index %>','<%= _id %>', 'Wiki');">Vergelijk</button>
				</div>
				<div style="color:black;">
					<h5><em>
						<% if (typeof highlight !== "undefined" && highlight.title) { %>
							<%= highlight.title %>
						<% } else if (typeof _source !== "undefined" && _source.title) { %>
							<%= _source.title || "geen titel" %>
						<% } %>
						</em>
					</h5>
				</div>
				<div style="color:black;">
					<% if (typeof highlight !== "undefined" && highlight.plain_text) { %>
						<%= highlight.plain_text %>
					<% } else if (typeof _source !== "undefined" && _source.plain_text) { %>
						<%= _source.plain_text %>
					<% } %>
				</div>
			</div>
		</script>
	
		<script type="text/template" id="template-document-books">
			<div style="width:100%;">
				<div class="pull-right">
					<button class="btn btn-default" onclick="javascript:setDocumentContent('<%= _index %>','<%= _id %>', 'LDJ');">Vergelijk</button>
				</div>
				<h5>
					<em>
						<% if (typeof highlight !== "undefined" && highlight.book_title) { %>
							<%= highlight.book_title %>
						<% } else if (typeof _source !== "undefined" && _source.book_title) { %>
							<%= _source.book_title %>
						<% } %>
					</em>
				</h5>
				<h6>Auteur: <%= _source.creator %>, Pagina: <%= _source.pdfpage %>, Uitgever: <%= _source.publisher %></h6>
					<% if (typeof highlight !== "undefined" && highlight.proper_text) { %>
						<%= highlight.proper_text  %>
					<% } else if (typeof _source !== "undefined" && _source.proper_text) { %>
						<%= _source.proper_text %>
					<% } %>
			</div>
		</script>

		<script type="text/javascript" src="jsCompare/searchAppQHP.js"></script>
		<script type="text/javascript" src="jsCompare/models.js"></script>
		<script type="text/javascript" src="jsCompare/views.js"></script>

		<script type="text/javascript">
		var searchModelNewspapers = new ElasticSearchModel({
			search_url: "http://qhp.science.uva.nl/kb_ww2_broad/doc/_search" 
		});
		var searchModelWikipedia = new ElasticSearchModel({
			search_url: "http://qhp.science.uva.nl/wikipedia/page/_search" 
		});
		var searchModelBooks = new ElasticSearchModel({
			search_url: "http://qhp.science.uva.nl/books/doc/_search"
		});
		
		function setQuery(q) {
		   searchApp.visualSearch.searchBox.value(q);
		   searchApp.visualSearch.options.callbacks.search(q, searchApp.visualSearch.searchQuery);
		}
		
		var searchApp;
		var position, source, docId, comparisonDocumentIndex, comparisonDocumentId, comparisonDocumentSource;
		function getParameters(){
			
			ESclient = new elasticsearch.Client({
				host: 'http://qhp.science.uva.nl'
			});
		
			var $_GET = {},
			args = location.search.substr(1).split(/&/);
			for (var i=0; i<args.length; ++i) {
				var tmp = args[i].split(/=/);
				if (tmp[0] != "") {
					$_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "));
				}
			}
			
			console.log("arguments are: " + args);
			console.log("length of arguments: " + args.length);
			console.log("first argument: " + $_GET['Action']);
			console.log("second argument: " + $_GET['Source']);
			console.log("third argument: " + $_GET['DocId']);
			
			position = $_GET['Action'];
			source = $_GET['Source'];
			docId = $_GET['DocId'];
			
			if(args.length == 3){
				if(position == "Left"){
					//we need to display related events on the right
					$("#NewspapersContentRight").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsNewspapers' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorNewspapers'></div></div></div>");
					$("#WikipediaContentRight").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsWikipedia' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorWiki'></div></div></div>");
					$("#BooksContentRight").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsBooks' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorBooks'></div></div></div>");
					$("#lnkNewspapersLeft").hide();
					$("#lnkWikipediaLeft").hide();
					$("#lnkBooksLeft").hide();
					$('a[href=#NewspapersContentRight]').tab('show');
				}
				else {
					//we need to display related events on the left
					$("#NewspapersContentLeft").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsNewspapers' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorNewspapers'></div></div></div>");
					$("#WikipediaContentLeft").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsWikipedia' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorWiki'></div></div></div>");
					$("#BooksContentLeft").html("<div class='container-fluid'><div style='width:100%; height:100%; float:left;'><h2>Gerelateerde Resultaten</h2><div id='resultsBooks' style='width:550px; height:640px; margin-left:0px; overflow-y:auto;'></div><div id='paginatorBooks'></div></div></div>");
					$("#lnkNewspapersRight").hide();
					$("#lnkWikipediaRight").hide();
					$("#lnkBooksRight").hide();
					$('a[href=#NewspapersContentLeft]').tab('show');
				}
				
				searchApp = new SearchApp({collection: new Backbone.Collection([searchModelNewspapers, searchModelWikipedia, searchModelBooks]), placeholders: [$("#resultsNewspapers"),$("#resultsWikipedia"),$("#resultsBooks")]});
				
				searchApp.models[0].on("change", function () {
					if(searchApp.models[0].get('resultsNewspapers')){
						$('#paginatorNewspapers').twbsPagination({
							totalPages: searchApp.models[0].get('resultsNewspapers').hits.total / 10,
							visiblePages: 5,
							onPageClick: function (event, pageNumber) {
								searchApp.models[0].set('pageNumber', pageNumber);
							}
						});
					}
				});
				
				searchApp.models[1].on("change", function () {
					if(searchApp.models[1].get('resultsWikipedia')){
						$('#paginatorWiki').twbsPagination({
							totalPages: searchApp.models[1].get('resultsWikipedia').hits.total / 10,
							visiblePages: 5,
							onPageClick: function (event, pageNumber) {
								searchApp.models[1].set('pageNumber', pageNumber);
							}
						});
					}
				});

				searchApp.models[2].on("change", function () {
					if(searchApp.models[2].get('resultsBooks')){
						$('#paginatorBooks').twbsPagination({
							totalPages: searchApp.models[2].get('resultsBooks').hits.total / 10,
							visiblePages: 5,
							onPageClick: function (event, pageNumber) {
								searchApp.models[2].set('pageNumber', pageNumber);
							}
						});
					}
				});
				
				/* Newspapers */
				searchApp.models[0].bind("change:query", function() {
					searchStarted(searchApp.models[0].get("search_url"), {"query": searchApp.models[0].get("query")});
				});
				
			
				/* check for the source */
				var indexValues = getIndexSpecificFields(source);
				var indexName = indexValues[0];
				var indexType = indexValues[1];
				var indexTextFieldName = indexValues[2];
				var indexTitleFieldName = indexValues[3];
				var indexDateFieldName = indexValues[4];
												
				articleIdES(indexName, indexType, docId, setArticle, 0, position, indexTextFieldName, indexTitleFieldName, indexDateFieldName);
			}
			else {
				searchES("wereldoorlog", "books", setDefaultArticles);
				$("#lnkNewspapersLeft").hide();
				$("#lnkWikipediaLeft").hide();
				$("#lnkBooksLeft").hide();
				$("#lnkNewspapersRight").hide();
				$("#lnkWikipediaRight").hide();
				$("#lnkBooksRight").hide();
			}
		}
		
		function getIndexSpecificFields(source){
			var indexName, type, textFieldName, titleFieldName, dateFieldName;
		
			switch(source) {
				case "Wiki":
					indexName = "wikipedia";
					type = "page";
					textFieldName = "plain_text";
					titleFieldName = "title";
					dateFieldName = "days";
					break;
				case "LDJ":
					indexName = "books";
					type = "doc";
					textFieldName = "proper_text";
					titleFieldName = "book_title";
					dateFieldName = "days";
					break;
				default: /* KB */
					indexName = source;
					type = "doc";
					textFieldName = "text_content";
					titleFieldName = "article_dc_title";
					dateFieldName = "paper_dc_date";
					break;
				}
			
			return [indexName, type, textFieldName, titleFieldName, dateFieldName];
		}
		
		function setDocumentContent(docIndex, docId, source){
			comparisonDocumentIndex = docIndex;
			comparisonDocumentId = docId;
			comparisonDocumentSource = source;
			
			var indexValues = getIndexSpecificFields(source);
			var indexName = indexValues[0];
			var indexType = indexValues[1];
			var indexTextFieldName = indexValues[2];
			var indexTitleFieldName = indexValues[3];
			
			ESclient.get({
				index: docIndex,
				type: indexType,
				id: docId
			}).then(function (hit) {
				if(position == "Right"){
					lblLeftDocumentTitle.innerHTML =  hit["_source"][indexTitleFieldName];
					divLeftDocumentContent.innerHTML =  hit["_source"][indexTextFieldName];
					 $('#tabsLeft a:first').tab('show');
				}else{
					lblRightDocumentTitle.innerHTML =  hit["_source"][indexTitleFieldName];
					divRightDocumentContent.innerHTML =  hit["_source"][indexTextFieldName];
					 $('#tabsRight a:first').tab('show');
				}
				compareContents();
			}, function (error, response) {
				console.trace(error.message);
			});
		}
		
		function searchES(text, indices, callback){
			ESclient.search({
				q: text,
				type: 'doc, page, Text',
				index: indices
			}).then(function (body) {
				callback(body);
			}, function (error) {
				console.trace(error.message);
			});
		}
		
		function setDefaultArticles(hits) {
			if(hits["hits"].total > 0){
				lblLeftDocumentTitle.innerHTML = hits["hits"]["hits"][0]["_source"]["book_title"];
				divLeftDocumentContent.innerHTML = hits["hits"]["hits"][0]["_source"]["proper_text"];
			}
			if(hits["hits"].total > 1){
				lblRightDocumentTitle.innerHTML = hits["hits"]["hits"][1]["_source"]["book_title"];
				divRightDocumentContent.innerHTML = hits["hits"]["hits"][1]["_source"]["proper_text"];
			}
			
			compareContents();
		}
		
		function compareContents() {			
			var leftDocumentContent = $("#divLeftDocumentContent").text();
			var rightDocumentContent = $("#divRightDocumentContent").text();
			
			if(position != undefined && source != undefined && docId != undefined){
				var indexValues = getIndexSpecificFields(source);
				var indexName = indexValues[0];
				var indexType = indexValues[1];
				var url = "http://qhp.science.uva.nl/" + indexName + "/" + indexType + "/_search";
				
				if(position == "Right"){
					performComparison(leftDocumentContent, url, position, docId);
					// also do the comparison the other way round
					if(comparisonDocumentId != undefined && comparisonDocumentIndex != undefined) {
						var indexValues2 = getIndexSpecificFields(comparisonDocumentSource);
						var indexName2 = comparisonDocumentIndex;
						var indexType2 = indexValues2[1];
						var url2 = "http://qhp.science.uva.nl/" + indexName2 + "/" + indexType2 + "/_search";
						performComparison(rightDocumentContent, url2, "Left", comparisonDocumentId);
					}
				}else {
					performComparison(rightDocumentContent, url, position, docId);
					// also do the comparison the other way round
					if(comparisonDocumentId != undefined && comparisonDocumentIndex != undefined) {
						var indexValues2 = getIndexSpecificFields(comparisonDocumentSource);
						var indexName2 = comparisonDocumentIndex;
						var indexType2 = indexValues2[1];
						var url2 = "http://qhp.science.uva.nl/" + indexName2 + "/" + indexType2 + "/_search";
						performComparison(leftDocumentContent, url2, "Right", comparisonDocumentId);
					}
				}
			}
			else{
				var loedejongUrl = "http://qhp.science.uva.nl/books/doc/_search";
				performComparison(rightDocumentContent, loedejongUrl, "Left", "nl.vk.d.12-2.4.1");
				performComparison(leftDocumentContent, loedejongUrl, "Right", "nl.vk.d.1.3.2");
			}
		}
		
		function performComparison(leftDocumentContent, url, position, docId){
			var leftDocumentSentences = leftDocumentContent.match( /[^\.!\?]+[\.!\?]+/g );
			var similarityScores = [];
			
			console.log("88. Left document sentences " + leftDocumentSentences.length);
			for (var i=0; i< leftDocumentSentences.length; i++){
				sentence = leftDocumentSentences[i];
				query = {"query": { "more_like_this": { "fields": [ "_all" ], "like_text": sentence, "min_term_freq": 1, "max_query_terms": 12 }}, "fields": [], "size": 1, "filter": { "ids": { "values": [ docId ]}}};
				
				getData(url, query, function(rawData){
					try {
						similarityScores.push(rawData["hits"]["hits"][0]["_score"] / leftDocumentContent.length);
					}catch(err){
						similarityScores.push(0);
					}
					
					if(leftDocumentSentences.length == similarityScores.length){
						var max = Math.max.apply(Math, similarityScores);
						var min = Math.min.apply(Math, similarityScores);
						
						var finalText = "";
						for (var j=0;j<leftDocumentSentences.length;j++){
							if(similarityScores[j] < 0.001){ /* unrelated */
								finalText += "<span style='color:#E6E6E6;'>" + leftDocumentSentences[j] + "</span>";
							}
							else if(similarityScores[j] >= 0.001 && similarityScores[j] < 0.002){ /* somewhat related */
								finalText += "<span style='color:#A4A4A4;'>" + leftDocumentSentences[j] + "</span>";
							}
							else if(similarityScores[j] >= 0.002){ /* highly related */
								finalText += "<span style='color:Black; font-weight:bold;'>" + leftDocumentSentences[j] + "</span>";
							}
						}
						
						if(position == "Right"){
							divLeftDocumentContent.innerHTML = finalText;
						}else {
							divRightDocumentContent.innerHTML = finalText;
						}
					}
				});
				
			}
		}
		
		function articleIdES(currentIndex, currentType, currentArticleId, callback, params, location, textFieldName, titleFieldName, dateFieldName){
			ESclient.get({
				index: currentIndex,
				type: currentType,
				id: currentArticleId
			}).then(function (body) {
				console.log(body)
				callback(body, params, location, textFieldName, titleFieldName, dateFieldName);
			}, function (error, response) {
				console.trace(error.message);
			});
		}
		
		var common_words = ['de','het','en','maar','van','naar','t.co','http','wat','in','onder', 'als', 'was', 'bij', 'te', 'er', 'der', 'had', 'die', 'dan', 'zijn', 'zou', 'hij', 'was', 'door', 'nog','om',
				'over','tussen','voor', 'dit', 'ook', 'wordt', 'met', 'tot', 'aan', 'rt', 'geen', 'niet', 'op', 'dat', 'een', '-', '.', ','];
		
		function removeCommonWords(content){			
			var newContent = content.toLowerCase().split(" ").filter(function(word){
				return common_words.indexOf(word) === -1;
			}).join(' ');
			
			return newContent;
		}
		
		function setArticle(hits, onlyright, location, textFieldName, titleFieldName, dateFieldName) {			
			if(location == "Left") {
				lblLeftDocumentTitle.innerHTML = hits["_source"][titleFieldName];
				divLeftDocumentContent.innerHTML = hits["_source"][textFieldName];
			}
			else {
				lblRightDocumentTitle.innerHTML = hits["_source"][titleFieldName];
				divRightDocumentContent.innerHTML = hits["_source"][textFieldName];
			}
			
			var relevantTitle = removeCommonWords(hits["_source"][titleFieldName]);
			var relevantText = removeCommonWords(hits["_source"][textFieldName]);
			var dateFieldContent = hits["_source"][dateFieldName];
			
			searchApp.models[0].set('searchTitle', relevantTitle);
			searchApp.models[0].set('searchText', relevantText);
			searchApp.models[0].set('searchDateTitle', dateFieldName);
			searchApp.models[0].set('searchDateValue', dateFieldContent);
			searchApp.models[1].set('searchTitle', relevantTitle);
			searchApp.models[1].set('searchText', relevantText);
			searchApp.models[1].set('searchDateTitle', dateFieldName);
			searchApp.models[1].set('searchDateValue', dateFieldContent);
			searchApp.models[2].set('searchTitle', relevantTitle);
			searchApp.models[2].set('searchText', relevantText);
			searchApp.models[2].set('searchDateTitle', dateFieldName);
			searchApp.models[2].set('searchDateValue', dateFieldContent);
			setQuery("wereldoorlog");
			//compareContents();
		}
		</script>
		
		<script type="text/javascript">
		var loading = false; // Needed to prevent multiple queries started at the same time
		var dispatch;
		var brush;
		var overview, focus;

		function searchStarted(url, query) {
			if(loading) return;
			loading = true;
			dispatch = d3.dispatch("highlightTime", "highlightWords", "highlightDocs");
		}
		</script>

		<script type="text/javascript">
		// getData takes care of communication with search engine, taking care of JSONifying
		function getData(url, query, callback) {
			$.ajax({
				url: url,
				type: 'POST',
				data: JSON.stringify(query),
				dataType : 'json',
				processData: false,
				success: callback,
				error: function(xhr, message, error) {
					console.error("Error while loading data from ElasticSearch", message);
					throw(error);
				}
			});
		}
		</script>

		<script type="text/javascript">			
			$(function() { $("#contactinfo").dialog({ width: 600, autoOpen: false});});
			jQuery(document).ready(function ($) {
				$('#tabsLeft').tab();
				$('#tabsRight').tab();
			});
		</script>
  </body>
</html>
